nls_utf8 12493 1 - Live 0xf8b28000
isofs 39305 1 - Live 0xf8bef000
snd_hda_codec_hdmi 31471 1 - Live 0xf8a76000
snd_hda_codec_realtek 59057 1 - Live 0xf8a2c000
rfcomm 37289 0 - Live 0xf8a21000
bnep 17711 2 - Live 0xf8938000
bluetooth 182841 10 rfcomm,bnep, Live 0xf8aa1000
parport_pc 31968 1 - Live 0xf892f000
ppdev 12782 0 - Live 0xf8996000
snd_hda_intel 32531 3 - Live 0xf888d000
i915 455889 3 - Live 0xf88be000
snd_hda_codec 111340 3 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel, Live 0xf88a1000
snd_hwdep 13276 1 snd_hda_codec, Live 0xf851c000
snd_pcm 80163 3 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xf89c0000
snd_seq_midi 13132 0 - Live 0xf8896000
snd_rawmidi 25114 1 snd_seq_midi, Live 0xf887b000
snd_seq_midi_event 14475 1 snd_seq_midi, Live 0xf889c000
snd_seq 51256 2 snd_seq_midi,snd_seq_midi_event, Live 0xf89b2000
drm_kms_helper 45139 1 i915, Live 0xf8a69000
drm 226226 4 i915,drm_kms_helper, Live 0xf8dd5000
snd_timer 24503 2 snd_pcm,snd_seq, Live 0xf8db6000
hid_generic 12445 0 - Live 0xf8517000
snd_seq_device 14137 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf8512000
usbhid 45722 0 - Live 0xf8fa3000
psmouse 71694 0 - Live 0xf8561000
snd 56367 16 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0xf8dc6000
hid 81915 2 hid_generic,usbhid, Live 0xf8d87000
coretemp 13204 0 - Live 0xf846f000
dcdbas 14054 0 - Live 0xf857a000
soundcore 12600 1 snd, Live 0xf8575000
microcode 18209 0 - Live 0xf850c000
snd_page_alloc 14036 2 snd_hda_intel,snd_pcm, Live 0xf8504000
serio_raw 13031 0 - Live 0xf8477000
i2c_algo_bit 13197 1 i915, Live 0xf8539000
mei 35765 0 - Live 0xf852b000
mac_hid 13037 0 - Live 0xf8523000
video 18641 1 i915, Live 0xf8469000
lp 13299 0 - Live 0xf8451000
parport 40762 3 parport_pc,ppdev,lp, Live 0xf845e000
e1000e 170470 0 - Live 0xf8426000
