0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0378-037a : parport0
  03f8-03ff : serial
  0400-0453 : pnp 00:05
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0410-0415 : ACPI CPU throttle
    0420-042f : ACPI GPE0_BLK
    0450-0450 : ACPI PM2_CNT_BLK
  0454-0457 : pnp 00:07
  0458-047f : pnp 00:05
  0500-057f : pnp 00:05
  0680-069f : pnp 00:05
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:05
  2000-2fff : PCI Bus 0000:02
  3000-303f : 0000:00:02.0
  3040-305f : 0000:00:1f.3
  3060-307f : 0000:00:1f.2
    3060-307f : ahci
  3080-309f : 0000:00:19.0
  30a0-30a3 : 0000:00:1f.2
    30a0-30a3 : ahci
  30b0-30b7 : 0000:00:1f.2
    30b0-30b7 : ahci
  30c0-30c3 : 0000:00:1f.2
    30c0-30c3 : ahci
  30d0-30d7 : 0000:00:1f.2
    30d0-30d7 : ahci
  30e0-30e7 : 0000:00:16.3
    30e0-30e7 : serial
  ffff-ffff : pnp 00:05
    ffff-ffff : pnp 00:05
      ffff-ffff : pnp 00:05
