[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.0-23-generic (buildd@panlong) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #39~lucid1-Ubuntu SMP Fri Jul 20 18:21:12 UTC 2012 (Ubuntu 3.0.0-23.39~lucid1-generic 3.0.36)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009ac00 (usable)
[    0.000000]  BIOS-e820: 000000000009ac00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
[    0.000000]  BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
[    0.000000]  BIOS-e820: 0000000020200000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 0000000040000000 - 0000000040200000 (reserved)
[    0.000000]  BIOS-e820: 0000000040200000 - 00000000ca9fd000 (usable)
[    0.000000]  BIOS-e820: 00000000ca9fd000 - 00000000caa41000 (reserved)
[    0.000000]  BIOS-e820: 00000000caa41000 - 00000000cadb7000 (usable)
[    0.000000]  BIOS-e820: 00000000cadb7000 - 00000000cade7000 (reserved)
[    0.000000]  BIOS-e820: 00000000cade7000 - 00000000cafe7000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cafe7000 - 00000000cafff000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cafff000 - 00000000cb000000 (usable)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffc00000 - 00000000ffc20000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 000000012e000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled in hardware: non-PAE kernel!
[    0.000000] NX (Execute Disable) protection: approximated by x86 segment limits
[    0.000000] DMI 2.6 present.
[    0.000000] DMI: Dell Inc. OptiPlex 790/0D28YY, BIOS A05 05/28/2011
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0xcb000 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0C0000000 mask FF8000000 write-back
[    0.000000]   3 base 0C8000000 mask FFC000000 write-back
[    0.000000]   4 base 0CB000000 mask FFF000000 uncachable
[    0.000000]   5 base 100000000 mask FE0000000 write-back
[    0.000000]   6 base 120000000 mask FF0000000 write-back
[    0.000000]   7 base 12E000000 mask FFE000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 128MB, type WB
[    0.000000] reg 3, base: 3200MB, range: 64MB, type WB
[    0.000000] reg 4, base: 3248MB, range: 16MB, type UC
[    0.000000] reg 5, base: 4GB, range: 512MB, type WB
[    0.000000] reg 6, base: 4608MB, range: 256MB, type WB
[    0.000000] reg 7, base: 4832MB, range: 32MB, type UC
[    0.000000] total RAM covered: 3984M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K    chunk_size: 64M     num_reg: 8      lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 128MB, type WB
[    0.000000] reg 3, base: 3200MB, range: 64MB, type WB
[    0.000000] reg 4, base: 3248MB, range: 16MB, type UC
[    0.000000] reg 5, base: 4GB, range: 512MB, type WB
[    0.000000] reg 6, base: 4608MB, range: 256MB, type WB
[    0.000000] reg 7, base: 4832MB, range: 32MB, type UC
[    0.000000] e820 update range: 00000000cb000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00f2100] f2100
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c0096000] 96000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] RAMDISK: 1f682000 - 1ffd0000
[    0.000000] ACPI: RSDP 000fe300 00024 (v02 DELL  )
[    0.000000] ACPI: XSDT caffde18 00064 (v01 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: FACP caf87d98 000F4 (v04 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI Warning: 32/64 FACS address mismatch in FADT - two FACS tables! (20110413/tbfadt-365)
[    0.000000] ACPI Warning: 32/64X FACS address mismatch in FADT - 0xCAFE4E40/0x00000000CAFE4D40, using 32 (20110413/tbfadt-489)
[    0.000000] ACPI: DSDT caf72018 07485 (v02 INT430 SYSFexxx 00001001 INTL 20090903)
[    0.000000] ACPI: FACS cafe4e40 00040
[    0.000000] ACPI: APIC caffcf18 000CC (v02 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: TCPA cafe5d18 00032 (v02                 00000000      00000000)
[    0.000000] ACPI: MCFG cafe5c98 0003C (v01 DELL   SNDYBRDG 06222004 MSFT 00000097)
[    0.000000] ACPI: HPET cafe5c18 00038 (v01 A M I   PCHHPET 06222004 AMI. 00000003)
[    0.000000] ACPI: BOOT cafe5b98 00028 (v01 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: SSDT cafe6898 0073E (v01  PmRef  Cpu0Ist 00003000 INTL 20090903)
[    0.000000] ACPI: SSDT caf7e018 00996 (v01  PmRef    CpuPm 00003000 INTL 20090903)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2360MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000cb000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[6] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009a
[    0.000000]     0: 0x00000100 -> 0x00020000
[    0.000000]     0: 0x00020200 -> 0x00040000
[    0.000000]     0: 0x00040200 -> 0x000ca9fd
[    0.000000]     0: 0x000caa41 -> 0x000cadb7
[    0.000000]     0: 0x000cafff -> 0x000cb000
[    0.000000] On node 0 totalpages: 829694
[    0.000000] free_area_init_node: node 0, pgdat c17ab3c0, node_mem_map f5e9d200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3946 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 220974 pages, LIFO batch:31
[    0.000000]   HighMem zone: 4721 pages used for memmap
[    0.000000]   HighMem zone: 598277 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] 16 Processors exceeds NR_CPUS limit of 8
[    0.000000] SMP: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009a000 - 000000000009b000
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
[    0.000000] Allocating PCI resources starting at cb000000 (gap: cb000000:33d1c000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 12 pages/cpu @f5e2b000 s26176 r0 d22976 u49152
[    0.000000] pcpu-alloc: s26176 r0 d22976 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 823197
[    0.000000] Kernel command line: ro initrd=ltsp/i386/initrd.img console=tty0 console=ttyS0,9600n81 BOOT_IMAGE=ltsp/i386/vmlinuz
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 13303552 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000377fe:000cb000)
[    0.000000] Memory: 3259504k/3325952k available (5310k kernel code, 59272k reserved, 2578k data, 700k init, 2411992k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc17b5000 - 0xc1864000   ( 700 kB)
[    0.000000]       .data : 0xc152fb6d - 0xc17b4700   (2578 kB)
[    0.000000]       .text : 0xc1000000 - 0xc152fb6d   (5310 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]    RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:744 16
[    0.000000] CPU 0 irqstacks, hard=f4c0a000 soft=f4c0c000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.004000] Detected 3092.839 MHz processor.
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 6185.67 BogoMIPS (lpj=12371356)
[    0.129257] pid_max: default: 32768 minimum: 301
[    0.184973] Security Framework initialized
[    0.234377] AppArmor: AppArmor initialized
[    0.283778] Yama: becoming mindful.
[    0.325854] Mount-cache hash table entries: 512
[    0.380575] Initializing cgroup subsys cpuacct
[    0.434177] Initializing cgroup subsys memory
[    0.486729] Initializing cgroup subsys devices
[    0.540324] Initializing cgroup subsys freezer
[    0.593912] Initializing cgroup subsys net_cls
[    0.647503] Initializing cgroup subsys blkio
[    0.698998] Initializing cgroup subsys perf_event
[    0.755750] CPU: Physical Processor ID: 0
[    0.804090] CPU: Processor Core ID: 0
[    0.848228] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.848228] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    1.005793] mce: CPU supports 7 MCE banks
[    1.054142] CPU0: Thermal monitoring enabled (TM1)
[    1.112439] using mwait in idle threads.
[    1.161512] ACPI: Core revision 20110413
[    1.212015] ftrace: allocating 23593 entries in 47 pages
[    1.282981] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    1.348503] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    1.460657] CPU0: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz stepping 07
[    1.643716] Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
[    1.734155] ... version:                3
[    1.782488] ... bit width:              48
[    1.831870] ... generic registers:      4
[    1.880205] ... value mask:             0000ffffffffffff
[    1.944291] ... max period:             000000007fffffff
[    2.008378] ... fixed-purpose events:   3
[    2.056720] ... event mask:             000000070000000f
[    2.120926] CPU 1 irqstacks, hard=f4cd6000 soft=f4ce0000
[    2.120927] Booting Node   0, Processors  #1
[    2.170329] smpboot cpu 1: start_ip = 96000
[    2.182665] Initializing CPU#1
[    2.315626] CPU 2 irqstacks, hard=f4cea000 soft=f4cec000
[    2.315628]  #2
[    2.334559] smpboot cpu 2: start_ip = 96000
[    2.346917] Initializing CPU#2
[    2.483639] CPU 3 irqstacks, hard=f4cf6000 soft=f4cf8000
[    2.483641]  #3
[    2.502573] smpboot cpu 3: start_ip = 96000
[    2.514908] Initializing CPU#3
[    2.651496] Brought up 4 CPUs
[    2.687233] Total of 4 processors activated (24742.64 BogoMIPS).
[    2.761741] devtmpfs: initialized
[    2.801775] PM: Registering ACPI NVS region at cade7000 (2097152 bytes)
[    2.881651] Dell OptiPlex 790 series board detected. Selecting PCI-method for reboots.
[    2.978356] print_constraints: dummy:
[    3.023563] Time: 11:29:24  Date: 09/14/12
[    3.072970] NET: Registered protocol family 16
[    3.126615] Trying to unpack rootfs image as initramfs...
[    3.126620] EISA bus registered
[    3.126624] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    3.126626] ACPI: bus type pci registered
[    3.126672] PCI: MMCONFIG for domain 0000 [bus 00-3f|bus 00-3f] at [mem 0xf8000000-0xfbffffff|mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    3.126674] PCI: not using MMCONFIG
[    3.126717] PCI: PCI BIOS revision 2.10 entry at 0xfce72, last bus=3
[    3.126718] PCI: Using configuration type 1 for base access
[    3.126724] dmi type 0xB1 record - unknown flag
[    3.127265] bio: create slab <bio-0> at 0
[    3.128384] ACPI: EC: Look up EC in DSDT
[    3.775254] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    3.847832] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    3.920338] Freeing initrd memory: 9528k freed
[    3.987465] ACPI: SSDT cadd7718 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20090903)
[    4.079196] ACPI: Dynamic OEM Table Load:
[    4.127593] ACPI: SSDT   (null) 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20090903)
[    4.227316] ACPI: SSDT cadd8a98 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    4.319070] ACPI: Dynamic OEM Table Load:
[    4.367462] ACPI: SSDT   (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    4.467144] ACPI: SSDT cadd6d98 00119 (v01  PmRef    ApCst 00003000 INTL 20090903)
[    4.558850] ACPI: Dynamic OEM Table Load:
[    4.607236] ACPI: SSDT   (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20090903)
[    4.707376] ACPI: Interpreter enabled
[    4.751514] ACPI: (supports S0 S3 S4 S5)
[    4.798934] ACPI: Using IOAPIC for interrupt routing
[    4.858830] PCI: MMCONFIG for domain 0000 [bus 00-3f|bus 00-3f] at [mem 0xf8000000-0xfbffffff|mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    4.971483] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff|mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    5.076502] PCI: Using MMCONFIG for extended config space
[    5.168529] ACPI: No dock devices found.
[    5.215816] HEST: Table not found.
[    5.256804] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    5.367331] _SB_.PCI0:_OSC invalid UUID
[    5.367332] _OSC request data:1 8 1f
[    5.367335] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e|bus 00-3e])
[    5.442339] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7|io  0x0000-0x0cf7]
[    5.522178] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff|io  0x0d00-0xffff]
[    5.602010] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff|mem 0x000a0000-0x000bffff]
[    5.690250] pci_root PNP0A08:00: host bridge window [mem 0xcfa00000-0xfeafffff|mem 0xcfa00000-0xfeafffff]
[    5.778500] pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff|mem 0xfed40000-0xfed44fff]
[    5.866756] pci 0000:00:00.0: [8086:0100] type 0 class 0x000600
[    5.866790] pci 0000:00:02.0: [8086:0102] type 0 class 0x000300
[    5.866799] pci 0000:00:02.0: reg 10: [mem 0xe0c00000-0xe0ffffff 64bit|mem 0xe0c00000-0xe0ffffff 64bit]
[    5.866804] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff 64bit pref|mem 0xd0000000-0xdfffffff 64bit pref]
[    5.866808] pci 0000:00:02.0: reg 20: [io  0x3000-0x303f|io  0x3000-0x303f]
[    5.866857] pci 0000:00:16.0: [8086:1c3a] type 0 class 0x000780
[    5.866879] pci 0000:00:16.0: reg 10: [mem 0xe1ab0000-0xe1ab000f 64bit|mem 0xe1ab0000-0xe1ab000f 64bit]
[    5.866954] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    5.866958] pci 0000:00:16.0: PME# disabled
[    5.866979] pci 0000:00:16.3: [8086:1c3d] type 0 class 0x000700
[    5.866996] pci 0000:00:16.3: reg 10: [io  0x30e0-0x30e7|io  0x30e0-0x30e7]
[    5.867005] pci 0000:00:16.3: reg 14: [mem 0xe1a90000-0xe1a90fff|mem 0xe1a90000-0xe1a90fff]
[    5.867100] pci 0000:00:19.0: [8086:1502] type 0 class 0x000200
[    5.867117] pci 0000:00:19.0: reg 10: [mem 0xe1a00000-0xe1a1ffff|mem 0xe1a00000-0xe1a1ffff]
[    5.867125] pci 0000:00:19.0: reg 14: [mem 0xe1a80000-0xe1a80fff|mem 0xe1a80000-0xe1a80fff]
[    5.867133] pci 0000:00:19.0: reg 18: [io  0x3080-0x309f|io  0x3080-0x309f]
[    5.867194] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    5.867198] pci 0000:00:19.0: PME# disabled
[    5.867220] pci 0000:00:1a.0: [8086:1c2d] type 0 class 0x000c03
[    5.867240] pci 0000:00:1a.0: reg 10: [mem 0xe1a70000-0xe1a703ff|mem 0xe1a70000-0xe1a703ff]
[    5.867327] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    5.867332] pci 0000:00:1a.0: PME# disabled
[    5.867353] pci 0000:00:1b.0: [8086:1c20] type 0 class 0x000403
[    5.867368] pci 0000:00:1b.0: reg 10: [mem 0xe1a60000-0xe1a63fff 64bit|mem 0xe1a60000-0xe1a63fff 64bit]
[    5.867433] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    5.867437] pci 0000:00:1b.0: PME# disabled
[    5.867460] pci 0000:00:1c.0: [8086:1c10] type 1 class 0x000604
[    5.867590] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    5.867595] pci 0000:00:1c.0: PME# disabled
[    5.867627] pci 0000:00:1c.2: [8086:1c14] type 1 class 0x000604
[    5.867757] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    5.867761] pci 0000:00:1c.2: PME# disabled
[    5.867798] pci 0000:00:1d.0: [8086:1c26] type 0 class 0x000c03
[    5.867818] pci 0000:00:1d.0: reg 10: [mem 0xe1a50000-0xe1a503ff|mem 0xe1a50000-0xe1a503ff]
[    5.867905] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    5.867909] pci 0000:00:1d.0: PME# disabled
[    5.867927] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    5.867988] pci 0000:00:1f.0: [8086:1c4c] type 0 class 0x000601
[    5.868108] pci 0000:00:1f.2: [8086:1c02] type 0 class 0x000106
[    5.868126] pci 0000:00:1f.2: reg 10: [io  0x30d0-0x30d7|io  0x30d0-0x30d7]
[    5.868133] pci 0000:00:1f.2: reg 14: [io  0x30c0-0x30c3|io  0x30c0-0x30c3]
[    5.868140] pci 0000:00:1f.2: reg 18: [io  0x30b0-0x30b7|io  0x30b0-0x30b7]
[    5.868148] pci 0000:00:1f.2: reg 1c: [io  0x30a0-0x30a3|io  0x30a0-0x30a3]
[    5.868155] pci 0000:00:1f.2: reg 20: [io  0x3060-0x307f|io  0x3060-0x307f]
[    5.868163] pci 0000:00:1f.2: reg 24: [mem 0xe1a40000-0xe1a407ff|mem 0xe1a40000-0xe1a407ff]
[    5.868205] pci 0000:00:1f.2: PME# supported from D3hot
[    5.868209] pci 0000:00:1f.2: PME# disabled
[    5.868224] pci 0000:00:1f.3: [8086:1c22] type 0 class 0x000c05
[    5.868238] pci 0000:00:1f.3: reg 10: [mem 0xe1a30000-0xe1a300ff 64bit|mem 0xe1a30000-0xe1a300ff 64bit]
[    5.868258] pci 0000:00:1f.3: reg 20: [io  0x3040-0x305f|io  0x3040-0x305f]
[    5.868350] pci 0000:00:1c.0: PCI bridge to [bus 01-01|bus 01-01]
[    5.931398] pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000|io  0xf000-0x0000] (disabled)
[    5.931404] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff|mem 0xfff00000-0x000fffff] (disabled)
[    5.931412] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref|mem 0xfff00000-0x000fffff pref] (disabled)
[    5.931483] pci 0000:00:1c.2: PCI bridge to [bus 02-02|bus 02-02]
[    5.994535] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff|io  0x2000-0x2fff]
[    5.994540] pci 0000:00:1c.2:   bridge window [mem 0xe1000000-0xe19fffff|mem 0xe1000000-0xe19fffff]
[    5.994548] pci 0000:00:1c.2:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref|mem 0xe0000000-0xe09fffff 64bit pref]
[    5.994605] pci 0000:00:1e.0: PCI bridge to [bus 03-03|bus 03-03] (subtractive decode)
[    6.079700] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000|io  0xf000-0x0000] (disabled)
[    6.079704] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff|mem 0xfff00000-0x000fffff] (disabled)
[    6.079709] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref|mem 0xfff00000-0x000fffff pref] (disabled)
[    6.079711] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7|io  0x0000-0x0cf7] (subtractive decode)
[    6.079712] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff|io  0x0d00-0xffff] (subtractive decode)
[    6.079714] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff|mem 0x000a0000-0x000bffff] (subtractive decode)
[    6.079716] pci 0000:00:1e.0:   bridge window [mem 0xcfa00000-0xfeafffff|mem 0xcfa00000-0xfeafffff] (subtractive decode)
[    6.079717] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff|mem 0xfed40000-0xfed44fff] (subtractive decode)
[    6.079738] pci_bus 0000:00: on NUMA node 0
[    6.079740] ACPI: PCI Interrupt Routing Table [&#95;SB_.PCI0._PRT|]
[    6.079879] ACPI: PCI Interrupt Routing Table [&#95;SB_.PCI0.RP01._PRT|]
[    6.079906] ACPI: PCI Interrupt Routing Table [&#95;SB_.PCI0.RP03._PRT|]
[    6.079944] ACPI: PCI Interrupt Routing Table [&#95;SB_.PCI0.P0P1._PRT|]
[    6.080039] _SB_.PCI0:_OSC invalid UUID
[    6.080040] _OSC request data:1 1f 1f
[    6.080043]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    6.148360] _SB_.PCI0:_OSC invalid UUID
[    6.148361] _OSC request data:1 0 1d
[    6.148364]  pci0000:00: ACPI _OSC request failed (AE_ERROR), returned control mask: 0x1d
[    6.247123] ACPI _OSC control for PCIe not granted, disabling ASPM
[    6.323946] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    6.411572] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    6.499195] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    6.586822] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    6.684982] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    6.769422] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    6.867587] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    6.952023] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    7.050211] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    7.147927] vgaarb: loaded
[    7.180525] vgaarb: bridge control possible 0000:00:02.0
[    7.244760] SCSI subsystem initialized
[    7.290000] libata version 3.00 loaded.
[    7.290025] usbcore: registered new interface driver usbfs
[    7.356244] usbcore: registered new interface driver hub
[    7.420363] usbcore: registered new device driver usb
[    7.481369] PCI: Using ACPI for IRQ routing
[    7.531820] PCI: pci_cache_line_size set to 64 bytes
[    7.531873] reserve RAM buffer: 000000000009ac00 - 000000000009ffff
[    7.531875] reserve RAM buffer: 00000000ca9fd000 - 00000000cbffffff
[    7.531877] reserve RAM buffer: 00000000cadb7000 - 00000000cbffffff
[    7.531879] reserve RAM buffer: 00000000cb000000 - 00000000cbffffff
[    7.531942] NetLabel: Initializing
[    7.572946] NetLabel:  domain hash size = 128
[    7.625497] NetLabel:  protocols = UNLABELED CIPSOv4
[    7.685401] NetLabel:  unlabeled traffic allowed by default
[    7.752673] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    7.827541] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    7.899948] Switching to clocksource hpet
[    7.949997] Switched to NOHz mode on CPU #0
[    7.950044] Switched to NOHz mode on CPU #1
[    7.950052] Switched to NOHz mode on CPU #3
[    7.950097] Switched to NOHz mode on CPU #2
[    7.953943] AppArmor: AppArmor Filesystem Enabled
[    7.953963] pnp: PnP ACPI init
[    7.953978] ACPI: bus type pnp registered
[    7.954408] pnp 00:00: [bus 00-3e|bus 00-3e]
[    7.954410] pnp 00:00: [io  0x0000-0x0cf7 window|io  0x0000-0x0cf7 window]
[    7.954413] pnp 00:00: [io  0x0cf8-0x0cff|io  0x0cf8-0x0cff]
[    7.954414] pnp 00:00: [io  0x0d00-0xffff window|io  0x0d00-0xffff window]
[    7.954417] pnp 00:00: [mem 0x000a0000-0x000bffff window|mem 0x000a0000-0x000bffff window]
[    7.954419] pnp 00:00: [mem 0x000c0000-0x000c3fff window|mem 0x000c0000-0x000c3fff window]
[    7.954421] pnp 00:00: [mem 0x000c4000-0x000c7fff window|mem 0x000c4000-0x000c7fff window]
[    7.954423] pnp 00:00: [mem 0x000c8000-0x000cbfff window|mem 0x000c8000-0x000cbfff window]
[    7.954425] pnp 00:00: [mem 0x000cc000-0x000cffff window|mem 0x000cc000-0x000cffff window]
[    7.954428] pnp 00:00: [mem 0x000d0000-0x000d3fff window|mem 0x000d0000-0x000d3fff window]
[    7.954429] pnp 00:00: [mem 0x000d4000-0x000d7fff window|mem 0x000d4000-0x000d7fff window]
[    7.954432] pnp 00:00: [mem 0x000d8000-0x000dbfff window|mem 0x000d8000-0x000dbfff window]
[    7.954434] pnp 00:00: [mem 0x000dc000-0x000dffff window|mem 0x000dc000-0x000dffff window]
[    7.954435] pnp 00:00: [mem 0x000e0000-0x000e3fff window|mem 0x000e0000-0x000e3fff window]
[    7.954438] pnp 00:00: [mem 0x000e4000-0x000e7fff window|mem 0x000e4000-0x000e7fff window]
[    7.954439] pnp 00:00: [mem 0x000e8000-0x000ebfff window|mem 0x000e8000-0x000ebfff window]
[    7.954442] pnp 00:00: [mem 0x000ec000-0x000effff window|mem 0x000ec000-0x000effff window]
[    7.954444] pnp 00:00: [mem 0x000f0000-0x000fffff window|mem 0x000f0000-0x000fffff window]
[    7.954446] pnp 00:00: [mem 0xcfa00000-0xfeafffff window|mem 0xcfa00000-0xfeafffff window]
[    7.954448] pnp 00:00: [mem 0xfed40000-0xfed44fff window|mem 0xfed40000-0xfed44fff window]
[    7.954510] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    7.954538] pnp 00:01: [io  0x0000-0x001f|io  0x0000-0x001f]
[    7.954539] pnp 00:01: [io  0x0081-0x0091|io  0x0081-0x0091]
[    7.954541] pnp 00:01: [io  0x0093-0x009f|io  0x0093-0x009f]
[    7.954542] pnp 00:01: [io  0x00c0-0x00df|io  0x00c0-0x00df]
[    7.954547] pnp 00:01: [dma 4]
[    7.954572] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    7.954580] pnp 00:02: [mem 0xff000000-0xffffffff|mem 0xff000000-0xffffffff]
[    7.954606] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    7.954689] pnp 00:03: [mem 0xfed00000-0xfed003ff|mem 0xfed00000-0xfed003ff]
[    7.954715] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    7.954727] pnp 00:04: [io  0x00f0]
[    7.954739] pnp 00:04: [irq 13]
[    7.954767] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    7.954792] pnp 00:05: [io  0x002e-0x002f|io  0x002e-0x002f]
[    7.954793] pnp 00:05: [io  0x004e-0x004f|io  0x004e-0x004f]
[    7.954795] pnp 00:05: [io  0x0061]
[    7.954798] pnp 00:05: [io  0x0063]
[    7.954799] pnp 00:05: [io  0x0065]
[    7.954801] pnp 00:05: [io  0x0067]
[    7.954802] pnp 00:05: [io  0x0070]
[    7.954805] pnp 00:05: [io  0x0080]
[    7.954806] pnp 00:05: [io  0x0092]
[    7.954808] pnp 00:05: [io  0x00b2-0x00b3|io  0x00b2-0x00b3]
[    7.954810] pnp 00:05: [io  0x0680-0x069f|io  0x0680-0x069f]
[    7.954811] pnp 00:05: [io  0xffff]
[    7.954813] pnp 00:05: [io  0xffff]
[    7.954815] pnp 00:05: [io  0xffff]
[    7.954817] pnp 00:05: [io  0x0400-0x0453|io  0x0400-0x0453]
[    7.954818] pnp 00:05: [io  0x0458-0x047f|io  0x0458-0x047f]
[    7.954820] pnp 00:05: [io  0x0500-0x057f|io  0x0500-0x057f]
[    7.954821] pnp 00:05: [io  0x164e-0x164f|io  0x164e-0x164f]
[    7.954868] system 00:05: [io  0x0680-0x069f|io  0x0680-0x069f] has been reserved
[    7.954871] system 00:05: [io  0xffff] has been reserved
[    7.954873] system 00:05: [io  0xffff] has been reserved
[    7.954875] system 00:05: [io  0xffff] has been reserved
[    7.954877] system 00:05: [io  0x0400-0x0453|io  0x0400-0x0453] has been reserved
[    7.954880] system 00:05: [io  0x0458-0x047f|io  0x0458-0x047f] has been reserved
[    7.954881] system 00:05: [io  0x0500-0x057f|io  0x0500-0x057f] has been reserved
[    7.954884] system 00:05: [io  0x164e-0x164f|io  0x164e-0x164f] has been reserved
[    7.954888] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    7.954899] pnp 00:06: [io  0x0070-0x0077|io  0x0070-0x0077]
[    7.954906] pnp 00:06: [irq 8]
[    7.954932] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    7.954960] pnp 00:07: [io  0x0454-0x0457|io  0x0454-0x0457]
[    7.954998] system 00:07: [io  0x0454-0x0457|io  0x0454-0x0457] has been reserved
[    7.955001] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    7.955095] pnp 00:08: [io  0x0060]
[    7.955096] pnp 00:08: [io  0x0064]
[    7.955102] pnp 00:08: [irq 12]
[    7.955136] pnp 00:08: Plug and Play ACPI device, IDs PNP0f13 (active)
[    7.955373] pnp 00:09: [io  0x03f8-0x03ff|io  0x03f8-0x03ff]
[    7.955376] pnp 00:09: [irq 4]
[    7.955432] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    7.955650] pnp 00:0a: [mem 0xfed1c000-0xfed1ffff|mem 0xfed1c000-0xfed1ffff]
[    7.955652] pnp 00:0a: [mem 0xfed10000-0xfed17fff|mem 0xfed10000-0xfed17fff]
[    7.955654] pnp 00:0a: [mem 0xfed18000-0xfed18fff|mem 0xfed18000-0xfed18fff]
[    7.955656] pnp 00:0a: [mem 0xfed19000-0xfed19fff|mem 0xfed19000-0xfed19fff]
[    7.955657] pnp 00:0a: [mem 0xf8000000-0xfbffffff|mem 0xf8000000-0xfbffffff]
[    7.955659] pnp 00:0a: [mem 0xfed20000-0xfed3ffff|mem 0xfed20000-0xfed3ffff]
[    7.955662] pnp 00:0a: [mem 0xfed90000-0xfed93fff|mem 0xfed90000-0xfed93fff]
[    7.955663] pnp 00:0a: [mem 0xfed45000-0xfed8ffff|mem 0xfed45000-0xfed8ffff]
[    7.955665] pnp 00:0a: [mem 0xff000000-0xffffffff|mem 0xff000000-0xffffffff]
[    7.955667] pnp 00:0a: [mem 0xfee00000-0xfeefffff|mem 0xfee00000-0xfeefffff]
[    7.955669] pnp 00:0a: [mem 0x00000000-0xffffffff disabled|mem 0x00000000-0xffffffff disabled]
[    7.955672] pnp 00:0a: [mem 0x00000000-0xffffffff disabled|mem 0x00000000-0xffffffff disabled]
[    7.955726] system 00:0a: [mem 0xfed1c000-0xfed1ffff|mem 0xfed1c000-0xfed1ffff] has been reserved
[    7.955729] system 00:0a: [mem 0xfed10000-0xfed17fff|mem 0xfed10000-0xfed17fff] has been reserved
[    7.955731] system 00:0a: [mem 0xfed18000-0xfed18fff|mem 0xfed18000-0xfed18fff] has been reserved
[    7.955734] system 00:0a: [mem 0xfed19000-0xfed19fff|mem 0xfed19000-0xfed19fff] has been reserved
[    7.955737] system 00:0a: [mem 0xf8000000-0xfbffffff|mem 0xf8000000-0xfbffffff] has been reserved
[    7.955739] system 00:0a: [mem 0xfed20000-0xfed3ffff|mem 0xfed20000-0xfed3ffff] has been reserved
[    7.955741] system 00:0a: [mem 0xfed90000-0xfed93fff|mem 0xfed90000-0xfed93fff] has been reserved
[    7.955744] system 00:0a: [mem 0xfed45000-0xfed8ffff|mem 0xfed45000-0xfed8ffff] has been reserved
[    7.955746] system 00:0a: [mem 0xff000000-0xffffffff|mem 0xff000000-0xffffffff] could not be reserved
[    7.955749] system 00:0a: [mem 0xfee00000-0xfeefffff|mem 0xfee00000-0xfeefffff] has been reserved
[    7.955753] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    7.955777] pnp 00:0b: [mem 0x20000000-0x201fffff|mem 0x20000000-0x201fffff]
[    7.955778] pnp 00:0b: [mem 0x40000000-0x401fffff|mem 0x40000000-0x401fffff]
[    7.955832] system 00:0b: [mem 0x20000000-0x201fffff|mem 0x20000000-0x201fffff] has been reserved
[    7.955834] system 00:0b: [mem 0x40000000-0x401fffff|mem 0x40000000-0x401fffff] has been reserved
[    7.955837] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    7.955986] pnp: PnP ACPI: found 12 devices
[    7.955988] ACPI: ACPI bus type pnp unregistered
[    7.955991] PnPBIOS: Disabled by ACPI PNP
[    7.991980] PCI: max bus depth: 1 pci_try_num: 2
[    7.992023] pci 0000:00:1c.0: PCI bridge to [bus 01-01|bus 01-01]
[    7.992025] pci 0000:00:1c.0:   bridge window [io  disabled]
[    7.992033] pci 0000:00:1c.0:   bridge window [mem disabled]
[    7.992039] pci 0000:00:1c.0:   bridge window [mem pref disabled]
[    7.992050] pci 0000:00:1c.2: PCI bridge to [bus 02-02|bus 02-02]
[    7.992055] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff|io  0x2000-0x2fff]
[    7.992064] pci 0000:00:1c.2:   bridge window [mem 0xe1000000-0xe19fffff|mem 0xe1000000-0xe19fffff]
[    7.992072] pci 0000:00:1c.2:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref|mem 0xe0000000-0xe09fffff 64bit pref]
[    7.992083] pci 0000:00:1e.0: PCI bridge to [bus 03-03|bus 03-03]
[    7.992084] pci 0000:00:1e.0:   bridge window [io  disabled]
[    7.992090] pci 0000:00:1e.0:   bridge window [mem disabled]
[    7.992093] pci 0000:00:1e.0:   bridge window [mem pref disabled]
[    7.992118] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    7.992126] pci 0000:00:1c.0: setting latency timer to 64
[    7.992141] pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    7.992147] pci 0000:00:1c.2: setting latency timer to 64
[    7.992157] pci 0000:00:1e.0: setting latency timer to 64
[    7.992162] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7|io  0x0000-0x0cf7]
[    7.992163] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff|io  0x0d00-0xffff]
[    7.992166] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff|mem 0x000a0000-0x000bffff]
[    7.992168] pci_bus 0000:00: resource 7 [mem 0xcfa00000-0xfeafffff|mem 0xcfa00000-0xfeafffff]
[    7.992169] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff|mem 0xfed40000-0xfed44fff]
[    7.992172] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff|io  0x2000-0x2fff]
[    7.992175] pci_bus 0000:02: resource 1 [mem 0xe1000000-0xe19fffff|mem 0xe1000000-0xe19fffff]
[    7.992177] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe09fffff 64bit pref|mem 0xe0000000-0xe09fffff 64bit pref]
[    7.992179] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7|io  0x0000-0x0cf7]
[    7.992181] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff|io  0x0d00-0xffff]
[    7.992183] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff|mem 0x000a0000-0x000bffff]
[    7.992185] pci_bus 0000:03: resource 7 [mem 0xcfa00000-0xfeafffff|mem 0xcfa00000-0xfeafffff]
[    7.992187] pci_bus 0000:03: resource 8 [mem 0xfed40000-0xfed44fff|mem 0xfed40000-0xfed44fff]
[    7.992216] NET: Registered protocol family 2
[    7.992271] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    7.992430] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    7.992688] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    7.992816] TCP: Hash tables configured (established 131072 bind 65536)
[    7.992817] TCP reno registered
[    7.992820] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    7.992826] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    7.992911] NET: Registered protocol family 1
[    7.993794] pci 0000:00:02.0: Boot video device
[    7.993817] pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    7.993840] pci 0000:00:1a.0: PCI INT A disabled
[    7.993868] pci 0000:00:1d.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    7.993890] pci 0000:00:1d.0: PCI INT A disabled
[    7.993906] PCI: CLS 64 bytes, default 64
[    7.993912] Simple Boot Flag at 0xf3 set to 0x1
[   12.005850] audit: initializing netlink socket (disabled)
[   12.070995] type=2000 audit(1347622160.604:1): initialized
[   12.153539] highmem bounce pool size: 64 pages
[   12.207138] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[   12.288729] VFS: Disk quotas dquot_6.5.2
[   12.336068] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[   12.415249] fuse init (API version 7.16)
[   12.462598] msgmni has been set to 1673
[   12.509137] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[   12.598479] io scheduler noop registered
[   12.645781] io scheduler deadline registered
[   12.697292] io scheduler cfq registered (default)
[   12.754233] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   12.821493] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[   12.901374] intel_idle: MWAIT substates: 0x1120
[   12.901375] intel_idle: v0.4 model 0x2A
[   12.901376] intel_idle: lapic_timer_reliable_states 0xffffffff
[   12.901437] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[   13.000214] ACPI: Power Button [PWRB]
[   13.044373] Refined TSC clocksource calibration: 3092.972 MHz.
[   13.114810] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   13.204141] Switching to clocksource tsc
[   13.251451] ACPI: Power Button [PWRF]
[   13.295639] ACPI: acpi_idle yielding to intel_idle
[   13.296614] ERST: Table is not found!
[   13.340786] isapnp: Scanning for PnP cards...
[   13.340823] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[   13.413734] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[   13.916774] isapnp: No Plug & Play device found
[   14.003323] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[   14.070610] serial 0000:00:16.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   14.174756] 0000:00:16.3: ttyS4 at I/O 0x30e0 (irq = 17) is a 16550A
[   14.251589] Linux agpgart interface v0.103
[   14.301033] agpgart-intel 0000:00:00.0: Intel Sandybridge Chipset
[   14.374614] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[   14.476161] agpgart-intel 0000:00:00.0: detected 65536K stolen memory
[   14.553988] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
[   14.636627] brd: module loaded
[   14.673763] loop: module loaded
[   14.711866] Fixed MDIO Bus: probed
[   14.752871] PPP generic driver version 2.4.2
[   14.804379] tun: Universal TUN/TAP device driver, 1.6
[   14.865313] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   14.939939] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   15.018742] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   15.104899] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[   15.104902] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[   15.167957] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[   15.257275] ehci_hcd 0000:00:1a.0: debug port 2
[   15.315774] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[   15.315788] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xe1a70000
[   15.398328] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[   15.467730] hub 1-0:1.0: USB hub found
[   15.512926] hub 1-0:1.0: 3 ports detected
[   15.561305] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[   15.647446] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[   15.647448] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[   15.710506] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[   15.799808] ehci_hcd 0000:00:1d.0: debug port 2
[   15.858315] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[   15.858331] ehci_hcd 0000:00:1d.0: irq 17, io mem 0xe1a50000
[   15.970206] usb 1-1: new high speed USB device number 2 using ehci_hcd
[   15.982199] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[   15.982298] hub 2-0:1.0: USB hub found
[   15.982301] hub 2-0:1.0: 3 ports detected
[   15.982360] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   15.982372] uhci_hcd: USB Universal Host Controller Interface driver
[   15.982447] i8042: PNP: PS/2 Controller [PNP0f13:MOU] at 0x60,0x64 irq 12
[   15.982449] i8042: PNP: PS/2 controller doesn't have KBD irq; using default 1
[   15.985110] serio: i8042 KBD port at 0x60,0x64 irq 1
[   15.985114] serio: i8042 AUX port at 0x60,0x64 irq 12
[   15.985180] mousedev: PS/2 mouse device common for all mice
[   15.985257] rtc_cmos 00:06: RTC can wake from S4
[   15.985399] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[   15.985440] rtc0: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[   15.985491] device-mapper: uevent: version 1.0.3
[   15.985533] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[   15.985549] EISA: Probing bus 0 at eisa.0
[   15.985551] EISA: Cannot allocate resource for mainboard
[   15.985552] Cannot allocate resource for EISA slot 1
[   15.985553] Cannot allocate resource for EISA slot 2
[   15.985554] Cannot allocate resource for EISA slot 3
[   15.985554] Cannot allocate resource for EISA slot 4
[   15.985555] Cannot allocate resource for EISA slot 5
[   15.985556] Cannot allocate resource for EISA slot 6
[   15.985557] Cannot allocate resource for EISA slot 7
[   15.985558] Cannot allocate resource for EISA slot 8
[   15.985559] EISA: Detected 0 cards.
[   15.985564] cpufreq-nforce2: No nForce2 chipset.
[   15.985627] cpuidle: using governor ladder
[   17.825755] cpuidle: using governor menu
[   17.873062] EFI Variables Facility v0.08 2004-May-17
[   17.933108] TCP cubic registered
[   17.972092] NET: Registered protocol family 10
[   18.025988] NET: Registered protocol family 17
[   18.079598] Registering the dns_resolver key type
[   18.136359] Using IPI No-Shortcut mode
[   18.181602] PM: Hibernation image not present or could not be loaded.
[   18.181610] registered taskstats version 1
[   18.231519] hub 1-1:1.0: USB hub found
[   18.237153]   Magic number: 12:162:479
[   18.321906] rtc_cmos 00:06: setting system clock to 2012-09-14 11:29:39 UTC (1347622179)
[   18.321957] hub 1-1:1.0: 6 ports detected
[   18.468407] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[   18.525641] usb 2-1: new high speed USB device number 2 using ehci_hcd
[   18.619712] EDD information not available.
[   18.658175] hub 2-1:1.0: USB hub found
[   18.658273] hub 2-1:1.0: 8 ports detected
[   18.729765] usb 1-1.4: new low speed USB device number 3 using ehci_hcd
[   18.842698] Freeing unused kernel memory: 700k freed
[   18.902711] Write protecting the kernel text: 5312k
[   18.929719] usb 2-1.1: new high speed USB device number 3 using ehci_hcd
[   19.022094] hub 2-1.1:1.0: USB hub found
[   19.022196] hub 2-1.1:1.0: 4 ports detected
[   19.093684] usb 2-1.2: new low speed USB device number 4 using ehci_hcd
[   19.220123] Write protecting the kernel read-only data: 2176k
[   19.277639] usb 2-1.8: new high speed USB device number 5 using ehci_hcd
[   19.381468] udev: starting version 151
[   19.435862] udevd (88): /proc/88/oom_adj is deprecated, please use /proc/88/oom_score_adj instead.
[   19.564768] [drm] Initialized drm 1.1.0 20060810
[   19.620513] e1000e: Intel(R) PRO/1000 Network Driver - 1.3.10-k2
[   19.693032] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[   19.764532] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[   19.848604] e1000e 0000:00:19.0: setting latency timer to 64
[   19.848697] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[   19.853886] input: PIXART USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input2
[   19.982280] generic-usb 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PIXART USB OPTICAL MOUSE] on usb-0000:00:1a.0-1.4/input0
[   20.141297] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input3
[   20.190346] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 78:2b:cb:a5:c9:f0
[   20.190348] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[   20.190389] e1000e 0000:00:19.0: eth0: MAC: 10, PHY: 11, PBA No: E041FF-0FF
[   20.190411] i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   20.190416] i915 0000:00:02.0: setting latency timer to 64
[   20.606926] generic-usb 0003:04D9:1603.0002: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1d.0-1.2/input0
[   20.606981] i915 0000:00:02.0: irq 41 for MSI/MSI-X
[   20.606986] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   20.606987] [drm] Driver supports precise vblank timestamp query.
[   20.607014] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   20.728051] fbcon: inteldrmfb (fb0) is primary device
[   21.095192] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/input/input4
[   21.095245] generic-usb 0003:04D9:1603.0003: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1d.0-1.2/input1
[   21.095255] usbcore: registered new interface driver usbhid
[   21.095256] usbhid: USB HID core driver
[   21.197219] usb 2-1.1.1: new full speed USB device number 6 using ehci_hcd
[   21.249339] Console: switching to colour frame buffer device 128x48
[   21.313700] input: SMART Technologies Inc. SMART Interactive Whiteboard Controller (SB6) as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.1/2-1.1.1:1.0/input/input5
[   21.313791] generic-usb 0003:0B8C:0001.0004: input,hidraw3: USB HID v1.11 Mouse [SMART Technologies Inc. SMART Interactive Whiteboard Controller (SB6)|SMART Technologies Inc. SMART Interactive Whiteboard Controller (SB6)] on usb-0000:00:1d.0-1.1.1/input0
[   21.401159] usb 2-1.1.4: new full speed USB device number 7 using ehci_hcd
[   22.247738] fb0: inteldrmfb frame buffer device
[   22.302357] drm: registered panic notifier
[   22.352097] acpi device:02: registered as cooling_device4
[   22.417368] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input6
[   22.525598] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   22.608605] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   22.768355] jme: JMicron JMC2XX ethernet driver version 1.0.8
[   22.853308] nbd: registered device at major 43
[   22.925012] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   23.004054] aufs 2.1-standalone.tree-3.0-rcN-20110620
[   24.203582] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[   24.256444] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[   24.256593] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   25.869832] e1000e: eth0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
[   25.959101] e1000e 0000:00:19.0: eth0: 10/100 speed: disabling TSO
[   26.033800] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.704441]  nbd0: unknown partition table
[   28.924404] udev: starting version 151
[   29.341494] RPC: Registered named UNIX socket transport module.
[   29.341497] RPC: Registered udp transport module.
[   29.341499] RPC: Registered tcp transport module.
[   29.341501] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   29.548108] FS-Cache: Loaded
[   29.920672] FS-Cache: Netfs 'nfs' registered for caching
[   29.923387] lp: driver loaded but no devices found
[   30.086123] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   30.352386] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   30.362720] ahci 0000:00:1f.2: version 3.0
[   30.362734] ahci 0000:00:1f.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[   30.362774] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[   30.362820] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[   30.362823] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst
[   30.362827] ahci 0000:00:1f.2: setting latency timer to 64
[   30.367864] scsi0 : ahci
[   30.368001] scsi1 : ahci
[   30.368103] scsi2 : ahci
[   30.368201] scsi3 : ahci
[   30.368320] scsi4 : ahci
[   30.368419] scsi5 : ahci
[   30.368502] ata1: SATA max UDMA/133 abar m2048@0xe1a40000 port 0xe1a40100 irq 42
[   30.368506] ata2: SATA max UDMA/133 abar m2048@0xe1a40000 port 0xe1a40180 irq 42
[   30.368508] ata3: DUMMY
[   30.368509] ata4: DUMMY
[   30.368509] ata5: DUMMY
[   30.368510] ata6: DUMMY
[   30.401908] mei: module is from the staging directory, the quality is unknown, you have been warned.
[   30.402126] mei 0000:00:16.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   30.402134] mei 0000:00:16.0: setting latency timer to 64
[   30.646173] SysRq : Changing Loglevel
[   30.686961] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   30.686992] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[   30.839464] Loglevel set to 9
[   30.839500] ata2.00: ATAPI: TSSTcorp DVD+/-RW TS-L633J, D500, max UDMA/100
[   30.839663] ata1.00: ATA-8: ST3250312AS, JC47, max UDMA/133
[   30.839665] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[   30.840861] ata1.00: configured for UDMA/133
[   30.840947] scsi 0:0:0:0: Direct-Access     ATA      ST3250312AS      JC47 PQ: 0 ANSI: 5
[   30.841093] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   30.841247] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[   30.841291] sd 0:0:0:0: [sda] Write Protect is off
[   30.841293] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   30.841309] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   30.850981] ata2.00: configured for UDMA/100
[   30.854377] scsi 1:0:0:0: CD-ROM            TSSTcorp DVD+-RW TS-L633J D500 PQ: 0 ANSI: 5
[   30.856392] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   30.856394] cdrom: Uniform CD-ROM driver Revision: 3.20
[   30.856489] sr 1:0:0:0: Attached scsi CD-ROM sr0
[   30.856551] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   30.860823]  sda: sda1 sda2
[   30.875371] sd 0:0:0:0: [sda] Attached SCSI disk
[   32.259874] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[   32.348444] HDA Intel 0000:00:1b.0: irq 43 for MSI/MSI-X
[   32.413407] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   32.753804] usbcore: registered new interface driver snd-usb-audio
[   32.923452] Linux video capture interface: v2.00
[   32.993926] uvcvideo: Found UVC 1.00 device <unnamed> (046d:0809)
[   33.084376] input: UVC Camera (046d:0809) as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8:1.0/input/input7
[   33.211440] usbcore: registered new interface driver uvcvideo
[   33.281630] USB Video Class driver (v1.1.0)
[   33.340271] hda_codec: ALC269: SKU not ready 0x411111f0
[   33.405069] hda_codec: ALC269VB: BIOS auto-probing.
[   33.489918] HDMI status: Pin=6 Presence_Detect=0 ELD_Valid=0
[   33.559483] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   33.672016] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   33.787572] set resolution quirk: cval->res = 384
[   36.111347] ppdev: user-space parallel port driver
[   36.112952] parport0: PC-style at 0x378 (0x778)
[   36.213720] eth0: no IPv6 routers present
[   36.238364] [PCSPP,TRISTATE]
[   36.238367] parport0: irq 7 detected
[   36.333827] lp0: using parport0 (polling).
[   79.886583] usb 1-1.4: USB disconnect, device number 3
[   81.363910] usb 1-1.4: new low speed USB device number 4 using ehci_hcd
[   81.463256] input: PIXART USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input10
[   81.463317] generic-usb 0003:093A:2510.0005: input,hidraw0: USB HID v1.11 Mouse [PIXART USB OPTICAL MOUSE] on usb-0000:00:1a.0-1.4/input0
[  100.847607] usb 2-1.7: new high speed USB device number 8 using ehci_hcd
[  100.985616] usbcore: registered new interface driver uas
[  100.996356] Initializing USB Mass Storage driver...
[  100.996440] scsi6 : usb-storage 2-1.7:1.0
[  100.996490] usbcore: registered new interface driver usb-storage
[  100.996492] USB Mass Storage support registered.
[  101.996040] scsi 6:0:0:0: Direct-Access     Kingston DataTraveler 2.0 PMAP PQ: 0 ANSI: 0 CCS
[  102.039360] sd 6:0:0:0: Attached scsi generic sg2 type 0
[  102.557545] sd 6:0:0:0: [sdb] 977664 512-byte logical blocks: (500 MB/477 MiB)
[  102.558125] sd 6:0:0:0: [sdb] Write Protect is off
[  102.558128] sd 6:0:0:0: [sdb] Mode Sense: 23 00 00 00
[  102.558574] sd 6:0:0:0: [sdb] No Caching mode page present
[  102.564106] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[  102.573247] sd 6:0:0:0: [sdb] No Caching mode page present
[  102.578781] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[  102.585730]  sdb: sdb1
[  102.587672] sd 6:0:0:0: [sdb] No Caching mode page present
[  102.593201] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[  102.599356] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[  197.519232] Bluetooth: Core ver 2.16
[  197.519252] NET: Registered protocol family 31
[  197.519253] Bluetooth: HCI device and connection manager initialized
[  197.519255] Bluetooth: HCI socket layer initialized
[  197.519257] Bluetooth: L2CAP socket layer initialized
[  197.519686] Bluetooth: SCO socket layer initialized
[  525.624072] hdparm: sending ioctl 1261 to a partition!
[  525.624075] hdparm: sending ioctl 1261 to a partition!
[  525.624411] hdparm: sending ioctl 31f to a partition!
[  525.624414] hdparm: sending ioctl 31f to a partition!
[  528.626537] hdparm: sending ioctl 1261 to a partition!
[  528.626541] hdparm: sending ioctl 1261 to a partition!
[  528.626843] hdparm: sending ioctl 31f to a partition!
[  528.626845] hdparm: sending ioctl 31f to a partition!
[  535.693460] hdparm: sending ioctl 1261 to a partition!
[  535.693463] hdparm: sending ioctl 1261 to a partition!
[  535.697026] hdparm: sending ioctl 31f to a partition!
[  535.697029] hdparm: sending ioctl 31f to a partition!
[  732.136113] BUG: unable to handle kernel paging request at 0100d202
[  732.143765] IP: [] kmem_cache_alloc_trace+0x4f/0x110
[  732.150938] *pde = 00000000
[  732.155099] Oops: 0000 [#1] SMP
[  732.159593] Modules linked in: bluetooth usb_storage uas parport_pc ppdev snd_hda_codec_hdmi snd_hda_codec_realtek uvcvideo videodev snd_hda_intel snd_hda_codec snd_usb_audio snd_pcm snd_hwdep snd_usbmidi_lib snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq snd_timer mei(C) snd_seq_device ahci libahci dcdbas snd soundcore snd_page_alloc rpcsec_gss_krb5 nfsd psmouse serio_raw joydev nfs lp lockd parport fscache auth_rpcgss nfs_acl sunrpc aufs squashfs nbd jme atl1c usbhid i915 hid drm_kms_helper e1000e drm i2c_algo_bit video
[  732.213583]
[  732.216288] Pid: 23925, comm: testi2.sh Tainted: G         C  3.0.0-23-generic #39~lucid1-Ubuntu Dell Inc. OptiPlex 790/0D28YY
[  732.230213] EIP: 0060:[] EFLAGS: 00010202 CPU: 1
[  732.236931] EIP is at kmem_cache_alloc_trace+0x4f/0x110
[  732.243385] EAX: 00000000 EBX: 00000010 ECX: 00023646 EDX: 00023646
[  732.250905] ESI: f4c02300 EDI: 0100d202 EBP: dfed9f38 ESP: dfed9f0c
[  732.258427]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  732.265069] Process testi2.sh (pid: 23925, ti=dfed8000 task=f3d11980 task.ti=dfed8000)
[  732.274241] Stack:
[  732.277437]  fffa61ec d4f9b080 00000028 c106d2e7 0000001c 000000d0 00023646 0100d202
[  732.286498]  00000010 f3cf3900 09100108 dfed9f48 c106d2e7 f3d11980 f3cf3900 dfed9f58
[  732.295540]  c113263d f3cf3900 dfa10000 dfed9f7c c1133d1f 090ffd88 dfed9f84 090e7608
[  732.304571] Call Trace:
[  732.308192] [] ? prepare_exec_creds+0x27/0xd0
[  732.314682] [] prepare_exec_creds+0x27/0xd0
[  732.320973] [] prepare_bprm_creds+0x4d/0x80
[  732.327255] [] do_execve_common+0x5f/0x290
[  732.333461] [] do_execve+0x17/0x20
[  732.338965] [] sys_execve+0x37/0x70
[  732.344548] [] ptregs_execve+0x12/0x18
[  732.350383] [] ? syscall_call+0x7/0xb
[  732.356138] Code: 89 7d e0 8b 06 64 03 05 dc f0 85 c1 8b 50 04 89 55 ec 8b 08 85 c9 89 4d f0 0f 84 ad 00 00 00 8b 7d f0 8b 46 14 8b 4d ec 8b 55 ec <8b> 1c 07 89 f8 83 c1 01 8b 3e 64 0f c7 0f 0f 94 c0 84 c0 74 c3
[  732.378058] EIP: [] kmem_cache_alloc_trace+0x4f/0x110 SS:ESP 0068:dfed9f0c
[  732.386998] CR2: 000000000100d202
[  732.391443] BUG: unable to handle kernel paging request at 0100d202
[  732.398864] IP: [] __kmalloc+0xb1/0x1b0
[  732.404687] *pde = 00000000
[  732.408642] Oops: 0000 [#2] SMP
[  732.412933] Modules linked in: bluetooth usb_storage uas parport_pc ppdev snd_hda_codec_hdmi snd_hda_codec_realtek uvcvideo videodev snd_hda_intel snd_hda_codec snd_usb_audio snd_pcm snd_hwdep snd_usbmidi_lib snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq snd_timer mei(C) snd_seq_device ahci libahci dcdbas snd soundcore snd_page_alloc rpcsec_gss_krb5 nfsd psmouse serio_raw joydev nfs lp lockd parport fscache auth_rpcgss nfs_acl sunrpc aufs squashfs nbd jme atl1c usbhid i915 hid drm_kms_helper e1000e drm i2c_algo_bit video
[  732.465703]
[  732.468208] Pid: 23925, comm: testi2.sh Tainted: G         C  3.0.0-23-generic #39~lucid1-Ubuntu Dell Inc. OptiPlex 790/0D28YY
[  732.481805] EIP: 0060:[] EFLAGS: 00010002 CPU: 1
[  732.488382] EIP is at __kmalloc+0xb1/0x1b0
[  732.493554] EAX: 00000000 EBX: 0100d202 ECX: 0100d202 EDX: 00023646
[  732.500917] ESI: f4c02300 EDI: 00023646 EBP: dfed9a0c ESP: dfed99d8
[  732.508286]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  732.514762] Process testi2.sh (pid: 23925, ti=dfed8000 task=f3d11980 task.ti=dfed8000)
[  732.523766] Stack:
[  732.526796]  c16a9c2c dfed9a22 dfed9a24 00000020 00000000 00000000 00023646 f81b92d2
[  732.535687]  000080d0 0100d202 df93a19c 000002b6 df93a000 dfed9a14 f81b92d2 dfed9a74
[  732.544567]  f81bb97a 0000fffc 00310010 00000000 00000001 00000001 dfed00ff c10835cb
[  732.553454] Call Trace:
[  732.556906] [] ? T.1093+0x12/0x20 [i915]
[  732.562790] [] T.1093+0x12/0x20 [i915]
[  732.568490] [] i915_wait_request+0x4ba/0x610 [i915]
[  732.575323] [] ? __sprint_symbol+0x9b/0xc0
[  732.581366] [] ? i915_gem_object_set_to_display_plane+0x4c/0xb0 [i915]
[  732.589873] [] i915_gem_object_wait_rendering+0x2d/0x40 [i915]
[  732.597679] [] i915_gem_object_flush_gpu+0x39/0x40 [i915]
[  732.605039] [] intel_pipe_set_base+0xc4/0x220 [i915]
[  732.611954] [] ? drm_get_connector_name+0x45/0x50 [drm]
[  732.619122] [] drm_crtc_helper_set_config+0x620/0x8e0 [drm_kms_helper|drm_kms_helper]
[  732.627601] [] drm_fb_helper_pan_display+0x83/0xc0 [drm_kms_helper|drm_kms_helper]
[  732.635817] [] fb_pan_display+0x103/0x150
[  732.641750] [] ? drm_fb_helper_fill_var+0x1a0/0x1a0 [drm_kms_helper|drm_kms_helper]
[  732.650054] [] bit_update_start+0x22/0x50
[  732.655995] [] fbcon_switch+0x39c/0x540
[  732.661764] [] redraw_screen+0x13b/0x230
[  732.667621] [] ? atomic_notifier_call_chain+0x22/0x30
[  732.674623] [] fbcon_blank+0x235/0x300
[  732.680314] [] ? vt_console_print+0x268/0x340
[  732.686620] [] ? set_mode+0x300/0x300
[  732.692228] [] ? default_spin_lock_flags+0x8/0x10
[  732.698861] [] ? _raw_spin_lock_irqsave+0x2f/0x50
[  732.705461] [] ? console_unlock+0x172/0x1c0
[  732.711526] [] ? default_spin_lock_flags+0x8/0x10
[  732.718110] [] ? _raw_spin_lock_irqsave+0x2f/0x50
[  732.724689] [] ? lock_timer_base+0x2c/0x60
[  732.730647] [] ? mod_timer+0x135/0x260
[  732.736274] [] do_unblank_screen+0xac/0x1a0
[  732.742325] [] unblank_screen+0xf/0x20
[  732.747920] [] bust_spinlocks+0x15/0x40
[  732.753574] [] oops_end+0x34/0xd0
[  732.758683] [] no_context+0xc4/0xe0
[  732.763946] [] __bad_area_nosemaphore+0x98/0x140
[  732.770323] [] ? filemap_fault+0xcd/0x3f0
[  732.776097] [] bad_area+0x40/0x50
[  732.781145] [] do_page_fault+0x3de/0x430
[  732.786789] [] ? aufs_fault+0xf1/0x110 [aufs]
[  732.792859] [] ? unlock_page+0x48/0x50
[  732.798314] [] ? __do_fault+0x370/0x440
[  732.803851] [] ? spurious_fault+0xe0/0xe0
[  732.809555] [] error_code+0x67/0x6c
[  732.814730] [] ? kmem_cache_alloc_trace+0x4f/0x110
[  732.821212] [] ? prepare_exec_creds+0x27/0xd0
[  732.827251] [] prepare_exec_creds+0x27/0xd0
[  732.833103] [] prepare_bprm_creds+0x4d/0x80
[  732.838940] [] do_execve_common+0x5f/0x290
[  732.844696] [] do_execve+0x17/0x20
[  732.849729] [] sys_execve+0x37/0x70
[  732.854846] [] ptregs_execve+0x12/0x18
[  732.860227] [] ? syscall_call+0x7/0xb
[  732.865514] Code: 89 7d d8 8b 06 64 03 05 dc f0 85 c1 8b 50 04 89 55 e4 8b 08 85 c9 89 4d f0 0f 84 81 00 00 00 8b 46 14 8b 5d f0 8b 7d e4 8b 55 e4 <8b> 04 03 83 c7 01 89 7d dc 89 f9 89 45 e0 89 c3 8b 3e 8b 45 f0
[  732.886550] EIP: [] __kmalloc+0xb1/0x1b0 SS:ESP 0068:dfed99d8
[  732.893929] CR2: 000000000100d202
[  732.897964] ---[ end trace 5654889a57a46f72 ]---
[  792.302569] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  792.898421] INFO: rcu_sched_state detected stalls on CPUs/tasks: { 1} (detected by 0, t=15003 jiffies)
[  793.318343] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  794.334119] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  795.349894] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  796.365671] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  796.371800] hub 2-1:1.0: Cannot enable port 7.  Maybe the USB cable is bad?
[  797.389443] hub 2-1:1.0: cannot disable port 7 (err = -110)
[  798.405220] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  799.420995] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  800.436770] hub 2-1:1.0: cannot reset port 7 (err = -110)
[  800.676702] INFO: rcu_bh_state detected stalls on CPUs/tasks: { 1} (detected by 0, t=15003 jiffies)
[  801.452546] hub 2-1:1.0: cannot reset port 7 (err = -110)
