!! Entry Point PMM
!! PMM Func00 Alloc
! PMM extended
!! PMM Allocate Req
!! PMM anonymous req
esi = 00060800
!! PMM records available
!! PMM Exit
!! Entry Point PMM
!! PMM Func00 Alloc
! PMM extended
!! PMM Allocate Req
!! PMM anonymous req
esi = 00060800
!! PMM records available
!! PMM Exit
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.0-23-generic (buildd@panlong) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #39~lucid1-Ubuntu SMP Fri Jul 20 18:21:12 UTC 2012 (Ubuntu 3.0.0-23.39~lucid1-generic 3.0.36)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009ac00 (usable)
[    0.000000]  BIOS-e820: 000000000009ac00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
[    0.000000]  BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
[    0.000000]  BIOS-e820: 0000000020200000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 0000000040000000 - 0000000040200000 (reserved)
[    0.000000]  BIOS-e820: 0000000040200000 - 00000000ca9fd000 (usable)
[    0.000000]  BIOS-e820: 00000000ca9fd000 - 00000000caa41000 (reserved)
[    0.000000]  BIOS-e820: 00000000caa41000 - 00000000cadb7000 (usable)
[    0.000000]  BIOS-e820: 00000000cadb7000 - 00000000cade7000 (reserved)
[    0.000000]  BIOS-e820: 00000000cade7000 - 00000000cafe7000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cafe7000 - 00000000cafff000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cafff000 - 00000000cb000000 (usable)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffc00000 - 00000000ffc20000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 000000012e000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled in hardware: non-PAE kernel!
[    0.000000] NX (Execute Disable) protection: approximated by x86 segment limits
[    0.000000] DMI 2.6 present.
[    0.000000] last_pfn = 0xcb000 max_arch_pfn = 0x100000
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] total RAM covered: 3984M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] found SMP MP-table at [c00f2100] f2100
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000] RAMDISK: 1f682000 - 1ffd0000
[    0.000000] ACPI: RSDP 000fe300 00024 (v02 DELL  )
[    0.000000] ACPI: XSDT caffde18 00064 (v01 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: FACP caf87d98 000F4 (v04 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI Warning: 32/64 FACS address mismatch in FADT - two FACS tables! (20110413/tbfadt-365)
[    0.000000] ACPI Warning: 32/64X FACS address mismatch in FADT - 0xCAFE4E40/0x00000000CAFE4D40, using 32 (20110413/tbfadt-489)
[    0.000000] ACPI: DSDT caf72018 07485 (v02 INT430 SYSFexxx 00001001 INTL 20090903)
[    0.000000] ACPI: FACS cafe4e40 00040
[    0.000000] ACPI: APIC caffcf18 000CC (v02 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: TCPA cafe5d18 00032 (v02                 00000000      00000000)
[    0.000000] ACPI: MCFG cafe5c98 0003C (v01 DELL   SNDYBRDG 06222004 MSFT 00000097)
[    0.000000] ACPI: HPET cafe5c18 00038 (v01 A M I   PCHHPET 06222004 AMI. 00000003)
[    0.000000] ACPI: BOOT cafe5b98 00028 (v01 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: SSDT cafe6898 0073E (v01  PmRef  Cpu0Ist 00003000 INTL 20090903)
[    0.000000] ACPI: SSDT caf7e018 00996 (v01  PmRef    CpuPm 00003000 INTL 20090903)
[    0.000000] 2360MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000cb000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[6] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009a
[    0.000000]     0: 0x00000100 -> 0x00020000
[    0.000000]     0: 0x00020200 -> 0x00040000
[    0.000000]     0: 0x00040200 -> 0x000ca9fd
[    0.000000]     0: 0x000caa41 -> 0x000cadb7
[    0.000000]     0: 0x000cafff -> 0x000cb000
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] 16 Processors exceeds NR_CPUS limit of 8
[    0.000000] SMP: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 000000000009a000 - 000000000009b000
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
[    0.000000] Allocating PCI resources starting at cb000000 (gap: cb000000:33d1c000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 12 pages/cpu @f5e2b000 s26176 r0 d22976 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 823197
[    0.000000] Kernel command line: ro initrd=ltsp/i386/initrd.img-generic-lts-backport-oneiric reboot=pci console=tty0 console=ttyS0,115200n81 BOOT_IMAGE=ltsp/i386/vmlinuz-generic-lts-backport-oneiric 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 13303552 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000377fe:000cb000)
[    0.000000] Memory: 3259504k/3325952k available (5310k kernel code, 59272k reserved, 2578k data, 700k init, 2411992k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc17b5000 - 0xc1864000   ( 700 kB)
[    0.000000]       .data : 0xc152fb6d - 0xc17b4700   (2578 kB)
[    0.000000]       .text : 0xc1000000 - 0xc152fb6d   (5310 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:744 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Fast TSC calibration using PIT
[    0.004000] Detected 3092.983 MHz processor.
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 6185.96 BogoMIPS (lpj=12371932)
[    0.010813] pid_max: default: 32768 minimum: 301
[    0.015491] Security Framework initialized
[    0.019639] AppArmor: AppArmor initialized
[    0.023780] Yama: becoming mindful.
[    0.027343] Mount-cache hash table entries: 512
[    0.031998] Initializing cgroup subsys cpuacct
[    0.036492] Initializing cgroup subsys memory
[    0.040899] Initializing cgroup subsys devices
[    0.045390] Initializing cgroup subsys freezer
[    0.049880] Initializing cgroup subsys net_cls
[    0.054371] Initializing cgroup subsys blkio
[    0.058691] Initializing cgroup subsys perf_event
[    0.063461] CPU: Physical Processor ID: 0
[    0.067517] CPU: Processor Core ID: 0
[    0.071226] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.071227] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.084383] mce: CPU supports 7 MCE banks
[    0.088949] CPU0: Thermal monitoring enabled (TM1)
[    0.093792] using mwait in idle threads.
[    0.099535] ACPI: Core revision 20110413
[    0.106719] ftrace: allocating 23593 entries in 47 pages
[    0.118945] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.124801] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.170527] CPU0: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz stepping 07
[    0.284496] Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
[    0.292129] ... version:                3
[    0.296176] ... bit width:              48
[    0.300311] ... generic registers:      4
[    0.304358] ... value mask:             0000ffffffffffff
[    0.309712] ... max period:             000000007fffffff
[    0.315068] ... fixed-purpose events:   3
[    0.319116] ... event mask:             000000070000000f
[    0.324583] Booting Node   0, Processors  #1
[    0.339150] Initializing CPU#1
[    0.440617]  #2
[    0.452646] Initializing CPU#2
[    0.552586]  #3
[    0.564597] Initializing CPU#3
[    0.664523] Brought up 4 CPUs
[    0.667528] Total of 4 processors activated (24743.66 BogoMIPS).
[    0.675598] devtmpfs: initialized
[    0.679046] PM: Registering ACPI NVS region at cade7000 (2097152 bytes)
[    0.686847] print_constraints: dummy: 
[    0.690657] Time:  7:17:34  Date: 09/17/12
[    0.694818] NET: Registered protocol family 16
[    0.699366] Trying to unpack rootfs image as initramfs...
[    0.699372] EISA bus registered
[    0.699376] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.699378] ACPI: bus type pci registered
[    0.699423] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.699424] PCI: not using MMCONFIG
[    0.699468] PCI: PCI BIOS revision 2.10 entry at 0xfce72, last bus=3
[    0.699469] PCI: Using configuration type 1 for base access
[    0.699473] dmi type 0xB1 record - unknown flag
[    0.700008] bio: create slab <bio-0> at 0
[    0.772522] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.778639] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.832746] ACPI: SSDT cadd7718 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20090903)
[    0.840715] ACPI: Dynamic OEM Table Load:
[    0.844825] ACPI: SSDT   (null) 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20090903)
[    0.876659] ACPI: SSDT cadd8a98 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    0.884658] ACPI: Dynamic OEM Table Load:
[    0.888767] ACPI: SSDT   (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    0.896638] Freeing initrd memory: 9528k freed
[    0.908577] ACPI: SSDT cadd6d98 00119 (v01  PmRef    ApCst 00003000 INTL 20090903)
[    0.916534] ACPI: Dynamic OEM Table Load:
[    0.920644] ACPI: SSDT   (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20090903)
[    0.936853] ACPI: Interpreter enabled
[    0.940556] ACPI: (supports S0 S3 S4 S5)
[    0.944650] ACPI: Using IOAPIC for interrupt routing
[    0.949672] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.959314] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.968078] PCI: Using MMCONFIG for extended config space
[    0.998110] ACPI: No dock devices found.
[    1.002073] HEST: Table not found.
[    1.005511] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.014947] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    1.021588] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
[    1.028250] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    1.034913] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    1.042284] pci_root PNP0A08:00: host bridge window [mem 0xcfa00000-0xfeafffff]
[    1.049655] pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
[    1.058627] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
[    1.063984] pci 0000:00:1c.2: PCI bridge to [bus 02-02]
[    1.069325] pci 0000:00:1e.0: PCI bridge to [bus 03-03] (subtractive decode)
[    1.076766]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    1.082496]  pci0000:00: ACPI _OSC request failed (AE_ERROR), returned control mask: 0x1d
[    1.090737] ACPI _OSC control for PCIe not granted, disabling ASPM
[    1.099183] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    1.106874] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    1.114555] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    1.122233] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.130820] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    1.138210] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.146803] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    1.154192] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.162812] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.170972] vgaarb: loaded
[    1.173714] vgaarb: bridge control possible 0000:00:02.0
[    1.179199] SCSI subsystem initialized
[    1.183048] usbcore: registered new interface driver usbfs
[    1.188586] usbcore: registered new interface driver hub
[    1.193954] usbcore: registered new device driver usb
[    1.199097] PCI: Using ACPI for IRQ routing
[    1.203442] NetLabel: Initializing
[    1.206879] NetLabel:  domain hash size = 128
[    1.211275] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.216287] NetLabel:  unlabeled traffic allowed by default
[    1.221932] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.228429] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.236316] Switching to clocksource hpet
[    1.240382] Switched to NOHz mode on CPU #2
[    1.240391] Switched to NOHz mode on CPU #1
[    1.240400] Switched to NOHz mode on CPU #3
[    1.244278] Switched to NOHz mode on CPU #0
[    1.261477] AppArmor: AppArmor Filesystem Enabled
[    1.266245] pnp: PnP ACPI init
[    1.269346] ACPI: bus type pnp registered
[    1.273922] system 00:05: [io  0x0680-0x069f] has been reserved
[    1.279894] system 00:05: [io  0xffff] has been reserved
[    1.285253] system 00:05: [io  0xffff] has been reserved
[    1.290611] system 00:05: [io  0xffff] has been reserved
[    1.295969] system 00:05: [io  0x0400-0x0453] has been reserved
[    1.301937] system 00:05: [io  0x0458-0x047f] has been reserved
[    1.307905] system 00:05: [io  0x0500-0x057f] has been reserved
[    1.313872] system 00:05: [io  0x164e-0x164f] has been reserved
[    1.319907] system 00:07: [io  0x0454-0x0457] has been reserved
[    1.326304] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.332971] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.339635] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.346301] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.352967] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.359630] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.366293] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.372956] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.379619] system 00:0a: [mem 0xff000000-0xffffffff] could not be reserved
[    1.386631] system 00:0a: [mem 0xfee00000-0xfeefffff] has been reserved
[    1.393349] system 00:0b: [mem 0x20000000-0x201fffff] has been reserved
[    1.400013] system 00:0b: [mem 0x40000000-0x401fffff] has been reserved
[    1.406761] pnp: PnP ACPI: found 12 devices
[    1.410987] ACPI: ACPI bus type pnp unregistered
[    1.415650] PnPBIOS: Disabled by ACPI PNP
[    1.455060] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
[    1.460332] pci 0000:00:1c.0:   bridge window [io  disabled]
[    1.466045] pci 0000:00:1c.0:   bridge window [mem disabled]
[    1.471755] pci 0000:00:1c.0:   bridge window [mem pref disabled]
[    1.477904] pci 0000:00:1c.2: PCI bridge to [bus 02-02]
[    1.483179] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    1.489328] pci 0000:00:1c.2:   bridge window [mem 0xe1000000-0xe19fffff]
[    1.496170] pci 0000:00:1c.2:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref]
[    1.503986] pci 0000:00:1e.0: PCI bridge to [bus 03-03]
[    1.509257] pci 0000:00:1e.0:   bridge window [io  disabled]
[    1.514968] pci 0000:00:1e.0:   bridge window [mem disabled]
[    1.520676] pci 0000:00:1e.0:   bridge window [mem pref disabled]
[    1.526835] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.533600] pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    1.540402] NET: Registered protocol family 2
[    1.544837] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    1.552122] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.559739] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    1.566476] TCP: Hash tables configured (established 131072 bind 65536)
[    1.573143] TCP reno registered
[    1.576327] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.582298] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.588754] NET: Registered protocol family 1
[    1.593672] pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.600436] pci 0000:00:1a.0: PCI INT A disabled
[    1.605114] pci 0000:00:1d.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.611878] pci 0000:00:1d.0: PCI INT A disabled
[    1.616553] Simple Boot Flag at 0xf3 set to 0x1
[    1.621428] audit: initializing netlink socket (disabled)
[    1.626879] type=2000 audit(1347866253.440:1): initialized
[    1.648754] highmem bounce pool size: 64 pages
[    1.653246] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    1.664054] VFS: Disk quotas dquot_6.5.2
[    1.668578] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.675543] fuse init (API version 7.16)
[    1.679560] msgmni has been set to 1673
[    1.683702] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.691183] io scheduler noop registered
[    1.695146] io scheduler deadline registered
[    1.699464] io scheduler cfq registered (default)
[    1.704416] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.710047] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.716805] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    1.725051] ACPI: Power Button [PWRB]
[    1.728777] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.736245] ACPI: Power Button [PWRF]
[    1.740967] ERST: Table is not found!
[    1.744696] isapnp: Scanning for PnP cards...
[    1.744725] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.769490] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.135804] isapnp: No Plug & Play device found
[    2.212702] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.218390] serial 0000:00:16.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    2.245521] 0000:00:16.3: ttyS4 at I/O 0x30e0 (irq = 17) is a 16550A
[    2.252076] Linux agpgart interface v0.103
[    2.256271] agpgart-intel 0000:00:00.0: Intel Sandybridge Chipset
[    2.262458] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    2.271567] agpgart-intel 0000:00:00.0: detected 65536K stolen memory
[    2.278142] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
[    2.285698] brd: module loaded
[    2.289131] loop: module loaded
[    2.292577] Fixed MDIO Bus: probed
[    2.296026] PPP generic driver version 2.4.2
[    2.300359] tun: Universal TUN/TAP device driver, 1.6
[    2.305454] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.311725] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.318319] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    2.325522] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    2.330811] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.338292] ehci_hcd 0000:00:1a.0: debug port 2
[    2.346753] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xe1a70000
[    2.368074] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.373933] hub 1-0:1.0: USB hub found
[    2.377729] hub 1-0:1.0: 3 ports detected
[    2.381817] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    2.389013] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    2.394302] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.401778] ehci_hcd 0000:00:1d.0: debug port 2
[    2.410240] ehci_hcd 0000:00:1d.0: irq 17, io mem 0xe1a50000
[    2.428059] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.433908] hub 2-0:1.0: USB hub found
[    2.437699] hub 2-0:1.0: 3 ports detected
[    2.441786] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.448022] uhci_hcd: USB Universal Host Controller Interface driver
[    2.454474] i8042: PNP: PS/2 Controller [PNP0f13:MOU] at 0x60,0x64 irq 12
[    2.461313] i8042: PNP: PS/2 controller doesn't have KBD irq; using default 1
[    2.471098] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.476116] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.481276] mousedev: PS/2 mouse device common for all mice
[    2.486967] rtc_cmos 00:06: RTC can wake from S4
[    2.491708] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    2.497887] rtc0: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    2.504690] device-mapper: uevent: version 1.0.3
[    2.509786] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    2.518309] EISA: Probing bus 0 at eisa.0
[    2.522478] EISA: Cannot allocate resource for mainboard
[    2.527836] Cannot allocate resource for EISA slot 1
[    2.532846] Cannot allocate resource for EISA slot 2
[    2.538083] Cannot allocate resource for EISA slot 3
[    2.543093] Cannot allocate resource for EISA slot 4
[    2.548104] Cannot allocate resource for EISA slot 5
[    2.553115] Cannot allocate resource for EISA slot 6
[    2.558125] Cannot allocate resource for EISA slot 7
[    2.563135] Cannot allocate resource for EISA slot 8
[    2.568147] EISA: Detected 0 cards.
[    2.571677] cpufreq-nforce2: No nForce2 chipset.
[    2.576400] cpuidle: using governor ladder
[    2.580675] cpuidle: using governor menu
[    2.584679] EFI Variables Facility v0.08 2004-May-17
[    2.589827] TCP cubic registered
[    2.593173] NET: Registered protocol family 10
[    2.597947] NET: Registered protocol family 17
[    2.602442] Registering the dns_resolver key type
[    2.607199] Using IPI No-Shortcut mode
[    2.611038] registered taskstats version 1
[    2.620024] Refined TSC clocksource calibration: 3092.972 MHz.
[    2.625912] Switching to clocksource tsc
[    2.631646]   Magic number: 12:754:268
[    2.635520] rtc_cmos 00:06: setting system clock to 2012-09-17 07:17:36 UTC (1347866256)
[    2.644259] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.650312] EDD information not available.
[    2.654654] Freeing unused kernel memory: 700k freed
[    2.659766] Write protecting the kernel text: 5312k
[    2.664731] Write protecting the kernel read-only data: 2176k
Loading, please wait...
[    2.681205] udev: starting version 151
[    2.685041] udevd (86): /proc/86/oom_adj is deprecated, please use /proc/86/oom_score_adj instead.
[    2.696028] usb 1-1: new high speed USB device number 2 using ehci_hcd
[    2.709611] e1000e: Intel(R) PRO/1000 Network Driver - 1.3.10-k2
[    2.715704] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    2.721715] [drm] Initialized drm 1.1.0 20060810
[    2.721785] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    2.836683] hub 1-1:1.0: USB hub found
[    2.840522] hub 1-1:1.0: 6 ports detected
[    2.922923] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 78:2b:cb:a5:c9:f0
[    2.930996] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.938041] e1000e 0000:00:19.0: eth0: MAC: 10, PHY: 11, PBA No: E041FF-0FF
[    2.945089] i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    2.955943] usb 2-1: new high speed USB device number 2 using ehci_hcd
[    2.963802] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    2.970468] [drm] Driver supports precise vblank timestamp query.
[    2.976635] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.092489] hub 2-1:1.0: USB hub found
[    3.096369] hub 2-1:1.0: 8 ports detected
[    3.102745] fbcon: inteldrmfb (fb0) is primary device
[    3.171983] usb 1-1.4: new low speed USB device number 3 using ehci_hcd
[    3.273072] input: PIXART USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input2
[    3.273160] generic-usb 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PIXART USB OPTICAL MOUSE] on usb-0000:00:1a.0-1.4/input0
[    3.273173] usbcore: registered new interface driver usbhid
[    3.273174] usbhid: USB HID core driver
[    3.280191] Console: switching to colour frame buffer device 128x48
[    3.327324] fb0: inteldrmfb frame buffer device
[    3.331883] drm: registered panic notifier
[    3.336331] acpi device:02: registered as cooling_device4
[    3.341882] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    3.350933] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.357862] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    3.371938] usb 2-1.1: new high speed USB device number 3 using ehci_hcd
Begin: Loading essential drivers[    3.455487] jme: JMicron JMC2XX ethernet driver version 1.0.8
... ...
[    3.462850] nbd: registered device at major 43
[    3.468560] hub 2-1.1:1.0: USB hub found
[    3.472630] hub 2-1.1:1.0: 4 ports detected
[    3.476881] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.484570] aufs 2.1-standalone.tree-3.0-rcN-20110620
Done.
Begin: Running /scripts/init-premount ...
[    3.548029] usb 2-1.2: new low speed USB device number 4 using ehci_hcd
[    3.677499] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input4
[    3.687362] generic-usb 0003:04D9:1603.0002: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1d.0-1.2/input0
[    3.715565] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.1/input/input5
[    3.725427] generic-usb 0003:04D9:1603.0003: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1d.0-1.2/input1
[    3.807840] usb 2-1.7: new high speed USB device number 5 using ehci_hcd
[    3.910565] Initializing USB Mass Storage driver...
[    3.915589] scsi0 : usb-storage 2-1.7:1.0
[    3.919688] usbcore: registered new interface driver usb-storage
[    3.925733] USB Mass Storage support registered.
[    3.979799] usb 2-1.8: new high speed USB device number 6 using ehci_hcd
[    4.643786] usb 2-1.1.1: new full speed USB device number 7 using ehci_hcd
[    4.679784] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.764169] input: SMART Technologies Inc. SMART Interactive Whiteboard Controller (SB6) as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.1/2-1.1.1:1.0/input/input6
[    4.779713] generic-usb 0003:0B8C:0001.0004: input,hidraw3: USB HID v1.11 Mouse [SMART Technologies Inc. SMART Interactive Whiteboard Controller (SB6)] on usb-0000:00:1d.0-1.1.1/input0
DHCP request for eth0...
udhcpc[270]: udhcpc (v0.9.9-pre) started
udhcpc[270]: Sending discover...
[    4.883728] usb 2-1.1.4: new full speed USB device number 8 using ehci_hcd
[    4.916137] scsi 0:0:0:0: Direct-Access     Kingston DataTraveler 2.0 PMAP PQ: 0 ANSI: 0 CCS
[    4.963631] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.969306] sd 0:0:0:0: [sda] 977664 512-byte logical blocks: (500 MB/477 MiB)
[    4.977095] sd 0:0:0:0: [sda] Write Protect is off
[    4.982449] sd 0:0:0:0: [sda] No Caching mode page present
[    4.987965] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    4.996690] sd 0:0:0:0: [sda] No Caching mode page present
[    5.002208] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    5.009702]  sda: sda1
[    5.014031] sd 0:0:0:0: [sda] No Caching mode page present
[    5.019544] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    5.025668] sd 0:0:0:0: [sda] Attached SCSI removable disk
udhcpc[270]: Sending discover...
[    7.000873] e1000e: eth0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
[    7.008307] e1000e 0000:00:19.0: eth0: 10/100 speed: disabling TSO
[    7.014625] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
udhcpc[270]: Sending discover...
udhcpc[270]: Sending select for 10.249.1.19...
udhcpc[270]: Lease of 10.249.1.19 obtained, lease time 7200
Done.
eth0 configured at 10.249.1.19:10.249.0.243:10.249.0.243:255.255.252.0:testaus-optiplex-790.toimisto.opinsys.fi
Done.
Begin: Mounting root file system... ...
Begin: Running /scripts/nfs-top ...
Done.
Negotiation: ..size[    9.135766]  nbd0: unknown partition table
 = 10415980KB
bs=1024, sz=10415980
Begin: Running /scripts/nfs-bottom ...
Done.
Done.
Begin: Running /scripts/init-bottom ...
Done.
udevd[387]: SYSFS{}= will be removed in a future udev version, please use ATTR{}= to match the event device, or ATTRS{}= to match a parent device, in /etc/udev/rules.d/40-nw-fermi.rules:7

udevd[387]: SYSFS{}= will be removed in a future udev version, please use ATTR{}= to match the event device, or ATTRS{}= to match a parent device, in /etc/udev/rules.d/40-nw-fermi.rules:8

[   12.102031] SysRq : Changing Loglevel
[   12.106587] Loglevel set to 9
Extrabootti
Extrat ohi
[   12.478542] uvcvideo: Found UVC 1.00 device <unnamed> (046d:0809)
[   12.479568] usbcore: registered new interface driver snd-usb-audio
[   12.507847] input: UVC Camera (046d:0809) as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8:1.0/input/input7
[   12.519339] usbcore: registered new interface driver uvcvideo
[   12.525961] USB Video Class driver (v1.1.0)
[   12.676239] hda_codec: ALC269: SKU not ready 0x411111f0
[   12.682874] hda_codec: ALC269VB: BIOS auto-probing.
[   12.714385] HDMI status: Pin=6 Presence_Detect=0 ELD_Valid=0
[   12.721072] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   12.731339] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   13.067330] set resolution quirk: cval->res = 384
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 513162 files and directories currently installed.)
Preparing to replace libdrm-dev 2.4.18-1ubuntu3 (using libdrm-dev_2.4.26~glasen~lucid~ppa3_i386.deb) ...
Unpacking replacement libdrm-dev ...
Preparing to replace libdrm-intel1 2.4.18-1ubuntu3 (using libdrm-intel1_2.4.26~glasen~lucid~ppa3_i386.deb) ...
Unpacking replacement libdrm-intel1 ...
Preparing to replace libdrm-nouveau1 2.4.18-1ubuntu3 (using libdrm-nouveau1_2.4.26~glasen~lucid~ppa3_i386.deb) ...
Unpacking replacement libdrm-nouveau1 ...
Preparing to replace libdrm-radeon1 2.4.18-1ubuntu3 (using libdrm-radeon1_2.4.26~glasen~lucid~ppa3_i386.deb) ...
Unpacking replacement libdrm-radeon1 ...
Preparing to replace libdrm2 2.4.18-1ubuntu3 (using libdrm2_2.4.26~glasen~lucid~ppa3_i386.deb) ...
Unpacking replacement libdrm2 ...
Preparing to replace libgl1-mesa-dev 7.7.1-1ubuntu3 (using libgl1-mesa-dev_7.8~really7.10.3~glasen~ppa1_i386.deb) ...
Unpacking replacement libgl1-mesa-dev ...
Preparing to replace libgl1-mesa-dri 7.7.1-1ubuntu3 (using libgl1-mesa-dri_7.8~really7.10.3~glasen~ppa1_i386.deb) ...
Unpacking replacement libgl1-mesa-dri ...
Preparing to replace libgl1-mesa-glx 7.7.1-1ubuntu3 (using libgl1-mesa-glx_7.8~really7.10.3~glasen~ppa1_i386.deb) ...
Unpacking replacement libgl1-mesa-glx ...
Preparing to replace libglu1-mesa-dev 7.7.1-1ubuntu3 (using libglu1-mesa-dev_7.8~really7.10.3~glasen~ppa1_i386.deb) ...
Unpacking replacement libglu1-mesa-dev ...
Preparing to replace libglu1-mesa 7.7.1-1ubuntu3 (using libglu1-mesa_7.8~really7.10.3~glasen~ppa1_i386.deb) ...
Unpacking replacement libglu1-mesa ...
Selecting previously deselected package libxext-dev.
Unpacking libxext-dev (from libxext-dev_2%3a1.1.1-2_i386.deb) ...
Preparing to replace mesa-common-dev 7.7.1-1ubuntu3 (using mesa-common-dev_7.8~really7.10.3~glasen~ppa1_i386.deb) ...
Unpacking replacement mesa-common-dev ...
Selecting previously deselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from x11proto-xext-dev_7.1.1-2_all.deb) ...
Preparing to replace xserver-xorg-video-intel 2:2.9.1-3ubuntu5 (using xserver-xorg-video-intel_2.15.0~lucid~ppa9_i386.deb) ...
Unpacking replacement xserver-xorg-video-intel ...
Setting up libdrm2 (2.4.26~glasen~lucid~ppa3) ...

Setting up libgl1-mesa-glx (7.8~really7.10.3~glasen~ppa1) ...

Setting up libglu1-mesa (7.8~really7.10.3~glasen~ppa1) ...

Setting up mesa-common-dev (7.8~really7.10.3~glasen~ppa1) ...
Setting up x11proto-xext-dev (7.1.1-2) ...
Setting up libdrm-intel1 (2.4.26~glasen~lucid~ppa3) ...

Setting up libdrm-nouveau1 (2.4.26~glasen~lucid~ppa3) ...

Setting up libdrm-radeon1 (2.4.26~glasen~lucid~ppa3) ...

Setting up libgl1-mesa-dri (7.8~really7.10.3~glasen~ppa1) ...
Setting up libxext-dev (2:1.1.1-2) ...
Setting up xserver-xorg-video-intel (2:2.15.0~lucid~ppa9) ...

Setting up libdrm-dev (2.4.26~glasen~lucid~ppa3) ...
Processing triggers for man-db ...
Setting up libgl1-mesa-dev (7.8~really7.10.3~glasen~ppa1) ...
Setting up libglu1-mesa-dev (7.8~really7.10.3~glasen~ppa1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
Reading package lists... 0%Reading package lists... 0%Reading package lists... 4%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
cue2toc is already the newest version.
The following packages were automatically installed and are no longer required:
  mobile-broadband-provider-info python-gtkspell gdb libdrm-dev
  python-egenix-mxdatetime python-egenix-mxtools intel-gpu-tools
  python-indicate
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
cdrdao is already the newest version.
The following packages were automatically installed and are no longer required:
  mobile-broadband-provider-info python-gtkspell gdb libdrm-dev
  python-egenix-mxdatetime python-egenix-mxtools intel-gpu-tools
  python-indicate
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
[0;36mnotice: //whiteboard::smartboard::license/Exec[get smartboard/.mp.1.1.dat]/returns: executed successfully[0m
[0;36mnotice: //netboot::service::autopoweroff/File[/etc/autopoweroff.conf]/content: content changed '{md5}4daef69cf97b59b09ef7b48bc51e82b1' to 'unknown checksum'[0m
[0;36mnotice: //netboot::service::autopoweroff/Service[autopoweroff]/ensure: ensure changed 'stopped' to 'running'[0m
[0;36mnotice: //netboot::service::autopoweroff/Service[autopoweroff]: Triggering 'refresh' from 1 dependencies[0m
[0;36mnotice: //netboot::service::nfs/File[/etc/auto.other]/ensure: created[0m
[0;36mnotice: //puavo/File[/etc/opinsys/puavo/eduorglegalname]/content: content changed '{md5}68b329da9893e34099c7d8ad5cb9c940' to 'unknown checksum'[0m
[0;36mnotice: //puavo/File[/etc/opinsys/puavo/serverhost]/content: content changed '{md5}68b329da9893e34099c7d8ad5cb9c940' to 'unknown checksum'[0m
[0;36mnotice: //netboot::service::nfs/File[/etc/auto.home]/content: defined content as 'unknown checksum'[0m
[0;36mnotice: //netboot::service::nfs/File[/etc/auto.home]/owner: defined 'owner' as 'root'[0m
[0;36mnotice: //netboot::service::nfs/File[/etc/auto.home]/group: defined 'group' as 'root'[0m
[0;36mnotice: //netboot::service::nfs/File[/etc/auto.home]/mode: defined 'mode' as '644'[0m
[0;36mnotice: //netboot::service::nfs/File[/etc/auto.master]/content: content changed '{md5}912fb7064ec0d6b2c180293537dd5ff9' to 'unknown checksum'[0m
[0;36mnotice: //netboot::service::syslog/File[/etc/rsyslog.d/ltsp.conf]/content: defined content as 'unknown checksum'[0m
[0;36mnotice: //netboot::service::syslog/File[/etc/rsyslog.d/ltsp.conf]/owner: defined 'owner' as 'root'[0m
[0;36mnotice: //netboot::service::syslog/File[/etc/rsyslog.d/ltsp.conf]/group: defined 'group' as 'root'[0m
[0;36mnotice: //netboot::service::syslog/File[/etc/rsyslog.d/ltsp.conf]/mode: defined 'mode' as '644'[0m
[0;36mnotice: //netboot::service::syslog/Service[rsyslog]: Triggering 'refresh' from 4 dependencies[0m
[0;36mnotice: //netboot::send_bootinfo/Exec[send lsusb]/returns: executed successfully[0m
[0;36mnotice: //netboot::send_bootinfo/Exec[send lspci]/returns: executed successfully[0m
[0;36mnotice: //netboot::service::ldap/File[/etc/nslcd.conf]/content: content changed '{md5}20362d754d5f802a75bbcfcc1c4ea784' to 'unknown checksum'[0m
[0;36mnotice: //desktop/File[/etc/opinsys/desktop/puavodomain]/content: content changed '{md5}68b329da9893e34099c7d8ad5cb9c940' to 'unknown checksum'[0m
[0;36mnotice: //netboot::desktop::fatclient/Exec[fetch nautilus_bookmarks.yaml]/returns: executed successfully[0m
[0;36mnotice: //desktop::language/File[/etc/opinsys/desktop/language]/content: content changed '{md5}68b329da9893e34099c7d8ad5cb9c940' to 'unknown checksum'[0m
[0;36mnotice: //netboot::service::ldap/File[/etc/ldap/ldap.conf]/content: content changed '{md5}b2d7a7d9193b6ebe79e049f4b590f44d' to 'unknown checksum'[0m
[0;36mnotice: //netboot::service/File[/etc/opinsys/service]/ensure: created[0m
[0;36mnotice: //netboot::service::homedirlookupdb/Exec[fetch homedirlookupdb]/returns: executed successfully[0m
[0;36mnotice: //whiteboard::smartboard::enable/File[/etc/X11/Xsession.d/98smart_1-_Service]/content: content changed '{md5}7dc25759a56f3428cc6cd326f9e1e277' to 'unknown checksum'[0m
[0;36mnotice: //netboot::service::kerberos/File[/etc/krb5.conf]/content: content changed '{md5}5c7a78f8058b00724adc5bce70b77921' to 'unknown checksum'[0m
[0;36mnotice: //netboot::service::nfs/File[/etc/idmapd.conf]/content: content changed '{md5}3e94f238294cc61b047e7ae50115dffc' to 'unknown checksum'[0m
[0;36mnotice: //webapps::prism::puavo_password/Webapps::Prism::App[puavo_password]/File[/usr/local/share/webapps/prism/puavo_password/webapp.ini]/content: content changed '{md5}901d390d506d2bc4452cc75826fbeb6e' to 'unknown checksum'[0m
[0;36mnotice: //whiteboard::smartboard::enable/File[/etc/X11/Xsession.d/98smart_1-_Tools]/content: content changed '{md5}1c474dc8b96c43c29e2e075f323b70bb' to 'unknown checksum'[0m
[0;36mnotice: //netboot/Exec[/usr/bin/rdate ntp]/returns: executed successfully[0m
[0;36mnotice: //whiteboard::mimio::license/Exec[get mimio/global.reg]/returns: executed successfully[0m
[0;36mnotice: //whiteboard::promethean::license/Exec[get promethean/.inspire_license.xml]/returns: executed successfully[0m
[0;36mnotice: //whiteboard::mimio::license/Exec[get mimio/shared.reg]/returns: executed successfully[0m
 * Setting up LTSP client...       [80G [74G[ OK ]
 * Starting LTSP client......       [80G [74G[ OK ]

Ubuntu 10.04.4 LTS testaus-optiplex-790 ttyS0

testaus-optiplex-790 login: [  881.349059] BUG: unable to handle kernel paging request at 0100d202
[  881.356666] IP: [<c111bdef>] kmem_cache_alloc_trace+0x4f/0x110
[  881.363815] *pde = 00000000 
[  881.367967] Oops: 0000 [#1] SMP 
[  881.372455] Modules linked in: bluetooth nls_utf8 isofs des_generic autofs4 parport_pc ppdev snd_hda_codec_hdmi snd_hda_codec_realtek uvcvideo snd_hda_intel snd_usb_audio videodev snd_hda_codec joydev snd_pcm snd_hwdep snd_usbmidi_lib snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq snd_timer ahci libahci mei(C) snd_seq_device dcdbas snd lp psmouse soundcore snd_page_alloc serio_raw parport rpcsec_gss_krb5 nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc usb_storage aufs squashfs nbd jme atl1c usbhid hid i915 drm_kms_helper e1000e drm i2c_algo_bit video
[  881.428957] 
[  881.431724] Pid: 27748, comm: lsusb_bomb.sh Tainted: G         C  3.0.0-23-generic #39~lucid1-Ubuntu Dell Inc. OptiPlex 790/0D28YY
[  881.446137] EIP: 0060:[<c111bdef>] EFLAGS: 00210202 CPU: 2
[  881.452923] EIP is at kmem_cache_alloc_trace+0x4f/0x110
[  881.459447] EAX: 00000000 EBX: f4c02300 ECX: 00047234 EDX: 00047234
[  881.467034] ESI: f4c02300 EDI: 0100d202 EBP: d0789ef8 ESP: d0789ecc
[  881.474630]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  881.481347] Process lsusb_bomb.sh (pid: 27748, ti=d0788000 task=d4ebf2c0 task.ti=d0788000)
[  881.490960] Stack:
[  881.494288]  d059f528 00000011 00b74448 c12548ee 00000014 000080d0 00047234 0100d202
[  881.503466]  f4c02300 dfb9e500 dfb9ea80 d0789f04 c12548ee c1782940 d0789f18 c1259841
[  881.512631]  c1782940 dfb9e570 dfb9eaf0 d0789f24 c122a8f5 dfb9ea80 d0789f38 c106d0e2
[  881.521790] Call Trace:
[  881.525507]  [<c12548ee>] ? aa_alloc_task_context+0x2e/0x50
[  881.532352]  [<c12548ee>] aa_alloc_task_context+0x2e/0x50
[  881.539003]  [<c1259841>] apparmor_cred_prepare+0x21/0x50
[  881.545633]  [<c122a8f5>] security_prepare_creds+0x15/0x20
[  881.552328]  [<c106d0e2>] prepare_creds+0x82/0xb0
[  881.558216]  [<c106d2f4>] prepare_exec_creds+0x34/0xd0
[  881.564517]  [<c113263d>] prepare_bprm_creds+0x4d/0x80
[  881.570806]  [<c1133d1f>] do_execve_common+0x5f/0x290
[  881.576983]  [<c1133f67>] do_execve+0x17/0x20
[  881.582419]  [<c1009977>] sys_execve+0x37/0x70
[  881.587936]  [<c152e92e>] ptregs_execve+0x12/0x18
[  881.593692]  [<c1527d24>] ? syscall_call+0x7/0xb
[  881.599338] Code: 89 7d e0 8b 06 64 03 05 dc f0 85 c1 8b 50 04 89 55 ec 8b 08 85 c9 89 4d f0 0f 84 ad 00 00 00 8b 7d f0 8b 46 14 8b 4d ec 8b 55 ec <8b> 1c 07 89 f8 83 c1 01 8b 3e 64 0f c7 0f 0f 94 c0 84 c0 74 c3 
[  881.621052] EIP: [<c111bdef>] kmem_cache_alloc_trace+0x4f/0x110 SS:ESP 0068:d0789ecc
[  881.629880] CR2: 000000000100d202
[  881.634218] BUG: unable to handle kernel paging request at 0100d202
[  881.641527] IP: [<c111bfe1>] __kmalloc+0xb1/0x1b0
[  881.647232] *pde = 00000000 
[  881.651089] Oops: 0000 [#2] SMP 
[  881.655290] Modules linked in: bluetooth nls_utf8 isofs des_generic autofs4 parport_pc ppdev snd_hda_codec_hdmi snd_hda_codec_realtek uvcvideo snd_hda_intel snd_usb_audio videodev snd_hda_codec joydev snd_pcm snd_hwdep snd_usbmidi_lib snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq snd_timer ahci libahci mei(C) snd_seq_device dcdbas snd lp psmouse soundcore snd_page_alloc serio_raw parport rpcsec_gss_krb5 nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc usb_storage aufs squashfs nbd jme atl1c usbhid hid i915 drm_kms_helper e1000e drm i2c_algo_bit video
[  881.710489] 
[  881.712983] Pid: 27748, comm: lsusb_bomb.sh Tainted: G         C  3.0.0-23-generic #39~lucid1-Ubuntu Dell Inc. OptiPlex 790/0D28YY
[  881.726898] EIP: 0060:[<c111bfe1>] EFLAGS: 00210002 CPU: 2
[  881.733450] EIP is at __kmalloc+0xb1/0x1b0
[  881.738582] EAX: 00000000 EBX: 0100d202 ECX: 0100d202 EDX: 00047234
[  881.745891] ESI: f4c02300 EDI: 00047234 EBP: d07899cc ESP: d0789998
[  881.753178]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  881.759572] Process lsusb_bomb.sh (pid: 27748, ti=d0788000 task=d4ebf2c0 task.ti=d0788000)
[  881.768865] Stack:
[  881.771844]  c16a9c2c d07899e2 d07899e4 00000020 00000000 00000000 00047234 f81c72d2
[  881.780674]  000080d0 0100d202 df8da19c 000244fb df8da000 d07899d4 f81c72d2 d0789a34
[  881.789504]  f81c997a 0000fffc 00310010 00000000 00000001 00000001 d07800ff c10835cb
[  881.798348] Call Trace:
[  881.801777]  [<f81c72d2>] ? T.1093+0x12/0x20 [i915]
[  881.807650]  [<f81c72d2>] T.1093+0x12/0x20 [i915]
[  881.813340]  [<f81c997a>] i915_wait_request+0x4ba/0x610 [i915]
[  881.820154]  [<c10835cb>] ? __sprint_symbol+0x9b/0xc0
[  881.826181]  [<f81c9dec>] ? i915_gem_object_set_to_display_plane+0x4c/0xb0 [i915]
[  881.834655]  [<f81c9d4d>] i915_gem_object_wait_rendering+0x2d/0x40 [i915]
[  881.842423]  [<f81c9d99>] i915_gem_object_flush_gpu+0x39/0x40 [i915]
[  881.849755]  [<f81ddc84>] intel_pipe_set_base+0xc4/0x220 [i915]
[  881.856641]  [<f808f635>] ? drm_get_connector_name+0x45/0x50 [drm]
[  881.863787]  [<f8070a90>] drm_crtc_helper_set_config+0x620/0x8e0 [drm_kms_helper]
[  881.872251]  [<f806d6d3>] drm_fb_helper_pan_display+0x83/0xc0 [drm_kms_helper]
[  881.880457]  [<c12c89c3>] fb_pan_display+0x103/0x150
[  881.886389]  [<f806d650>] ? drm_fb_helper_fill_var+0x1a0/0x1a0 [drm_kms_helper]
[  881.894690]  [<c12d7d42>] bit_update_start+0x22/0x50
[  881.900635]  [<c12d438c>] fbcon_switch+0x39c/0x540
[  881.906412]  [<c132fdeb>] redraw_screen+0x13b/0x230
[  881.912272]  [<c152b1f2>] ? atomic_notifier_call_chain+0x22/0x30
[  881.919276]  [<c12d3f25>] fbcon_blank+0x235/0x300
[  881.924969]  [<c132f798>] ? vt_console_print+0x268/0x340
[  881.931280]  [<c132f530>] ? set_mode+0x300/0x300
[  881.936892]  [<c1027208>] ? default_spin_lock_flags+0x8/0x10
[  881.943530]  [<c152792f>] ? _raw_spin_lock_irqsave+0x2f/0x50
[  881.950137]  [<c1048022>] ? console_unlock+0x172/0x1c0
[  881.956205]  [<c1027208>] ? default_spin_lock_flags+0x8/0x10
[  881.962789]  [<c152792f>] ? _raw_spin_lock_irqsave+0x2f/0x50
[  881.969368]  [<c10553cc>] ? lock_timer_base+0x2c/0x60
[  881.975329]  [<c1056985>] ? mod_timer+0x135/0x260
[  881.980941]  [<c13307dc>] do_unblank_screen+0xac/0x1a0
[  881.986992]  [<c13308df>] unblank_screen+0xf/0x20
[  881.992591]  [<c12912b5>] bust_spinlocks+0x15/0x40
[  881.998252]  [<c1528f74>] oops_end+0x34/0xd0
[  882.003366]  [<c10280d4>] no_context+0xc4/0xe0
[  882.008632]  [<c1028188>] __bad_area_nosemaphore+0x98/0x140
[  882.015017]  [<c15278fd>] ? _raw_spin_lock+0xd/0x10
[  882.020700]  [<c10e4d94>] ? zone_watermark_ok+0x34/0x40
[  882.026712]  [<c1028290>] bad_area+0x40/0x50
[  882.031744]  [<c152b0ee>] do_page_fault+0x3de/0x430
[  882.037379]  [<c10e247d>] ? filemap_fault+0xcd/0x3f0
[  882.043108]  [<f82a9d41>] ? aufs_fault+0xf1/0x110 [aufs]
[  882.049177]  [<c102d1e3>] ? kmap_atomic_prot+0xe3/0x100
[  882.055159]  [<c152ad10>] ? spurious_fault+0xe0/0xe0
[  882.060871]  [<c152840f>] error_code+0x67/0x6c
[  882.066049]  [<c111bdef>] ? kmem_cache_alloc_trace+0x4f/0x110
[  882.072529]  [<c12548ee>] ? aa_alloc_task_context+0x2e/0x50
[  882.078823]  [<c12548ee>] aa_alloc_task_context+0x2e/0x50
[  882.084941]  [<c1259841>] apparmor_cred_prepare+0x21/0x50
[  882.091043]  [<c122a8f5>] security_prepare_creds+0x15/0x20
[  882.097227]  [<c106d0e2>] prepare_creds+0x82/0xb0
[  882.102624]  [<c106d2f4>] prepare_exec_creds+0x34/0xd0
[  882.108461]  [<c113263d>] prepare_bprm_creds+0x4d/0x80
[  882.114299]  [<c1133d1f>] do_execve_common+0x5f/0x290
[  882.120040]  [<c1133f67>] do_execve+0x17/0x20
[  882.125071]  [<c1009977>] sys_execve+0x37/0x70
[  882.130184]  [<c152e92e>] ptregs_execve+0x12/0x18
[  882.135553]  [<c1527d24>] ? syscall_call+0x7/0xb
[  882.140830] Code: 89 7d d8 8b 06 64 03 05 dc f0 85 c1 8b 50 04 89 55 e4 8b 08 85 c9 89 4d f0 0f 84 81 00 00 00 8b 46 14 8b 5d f0 8b 7d e4 8b 55 e4 <8b> 04 03 83 c7 01 89 7d dc 89 f9 89 45 e0 89 c3 8b 3e 8b 45 f0 
[  882.161858] EIP: [<c111bfe1>] __kmalloc+0xb1/0x1b0 SS:ESP 0068:d0789998
[  882.169235] CR2: 000000000100d202
[  882.173258] ---[ end trace 0da6daaa05c39aef ]---
[  941.344458] INFO: rcu_sched_state detected stalls on CPUs/tasks: { 2} (detected by 0, t=15003 jiffies)
[ 1121.432641] INFO: rcu_sched_state detected stalls on CPUs/tasks: { 2} (detected by 3, t=60035 jiffies)
[ 1281.913163] ------------[ cut here ]------------
[ 1281.918901] WARNING: at /build/buildd/linux-lts-backport-oneiric-3.0.0/net/sched/sch_generic.c:255 dev_watchdog+0x1dc/0x1f0()
[ 1281.931420] Hardware name: OptiPlex 790
[ 1281.936416] NETDEV WATCHDOG: eth0 (e1000e): transmit queue 0 timed out
[ 1281.944143] Modules linked in: bluetooth nls_utf8 isofs des_generic autofs4 parport_pc ppdev snd_hda_codec_hdmi snd_hda_codec_realtek uvcvideo snd_hda_intel snd_usb_audio videodev snd_hda_codec joydev snd_pcm snd_hwdep snd_usbmidi_lib snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq snd_timer ahci libahci mei(C) snd_seq_device dcdbas snd lp psmouse soundcore snd_page_alloc serio_raw parport rpcsec_gss_krb5 nfsd nfs lockd fscache auth_rpcgss nfs_acl sunrpc usb_storage aufs squashfs nbd jme atl1c usbhid hid i915 drm_kms_helper e1000e drm i2c_algo_bit video
[ 1282.000883] Pid: 28160, comm: lsusb_bomb.sh Tainted: G      D  C  3.0.0-23-generic #39~lucid1-Ubuntu
[ 1282.011447] Call Trace:
[ 1282.015267]  [<c10476c2>] warn_slowpath_common+0x72/0xa0
[ 1282.022000]  [<c14600fc>] ? dev_watchdog+0x1dc/0x1f0
[ 1282.028395]  [<c14600fc>] ? dev_watchdog+0x1dc/0x1f0
[ 1282.034766]  [<c1047793>] warn_slowpath_fmt+0x33/0x40
[ 1282.041217]  [<c14600fc>] dev_watchdog+0x1dc/0x1f0
[ 1282.047408]  [<c105598f>] call_timer_fn+0x2f/0xe0
[ 1282.053505]  [<c1053cd5>] ? cascade+0x65/0x80
[ 1282.059323]  [<c145ff20>] ? __netdev_watchdog_up+0x70/0x70
[ 1282.066207]  [<c1055cd7>] run_timer_softirq+0x107/0x200
[ 1282.072842]  [<c145ff20>] ? __netdev_watchdog_up+0x70/0x70
[ 1282.079734]  [<c104dd1e>] __do_softirq+0x9e/0x1b0
[ 1282.085833]  [<c104dc80>] ? irq_enter+0x70/0x70
[ 1282.091752]  <IRQ>  [<c104db5d>] ? irq_exit+0x9d/0xc0
[ 1282.098222]  [<c152ef89>] ? smp_apic_timer_interrupt+0x59/0x88
[ 1282.105467]  [<c15281a9>] ? apic_timer_interrupt+0x31/0x38
[ 1282.112366]  [<c1027183>] ? __ticket_spin_lock+0x13/0x20
[ 1282.119089]  [<c15278fd>] ? _raw_spin_lock+0xd/0x10
[ 1282.125363]  [<c10fd7fa>] ? kmap_high+0x1a/0x1d0
[ 1282.131404]  [<c1132222>] ? get_arg_page+0x52/0xe0
[ 1282.137587]  [<c102d2d7>] ? kmap+0x57/0x60
[ 1282.143069]  [<c1132401>] ? copy_strings+0x151/0x1d0
[ 1282.149435]  [<c11324a9>] ? copy_strings_kernel+0x29/0x40
[ 1282.156222]  [<c1133e5a>] ? do_execve_common+0x19a/0x290
[ 1282.162927]  [<c1133f67>] ? do_execve+0x17/0x20
[ 1282.168839]  [<c1009977>] ? sys_execve+0x37/0x70
[ 1282.174840]  [<c152e92e>] ? ptregs_execve+0x12/0x18
[ 1282.181102]  [<c1527d24>] ? syscall_call+0x7/0xb
[ 1282.187106] ---[ end trace 0da6daaa05c39af0 ]---
[ 1301.520828] INFO: rcu_sched_state detected stalls on CPUs/tasks: { 2} (detected by 1, t=105066 jiffies)
[ 1481.609011] INFO: rcu_sched_state detected stalls on CPUs/tasks: { 2} (detected by 1, t=150098 jiffies)
[ 1661.697196] INFO: rcu_sched_state detected stalls on CPUs/tasks: { 2} (detected by 3, t=195131 jiffies)
   